u: 1 (v: 2,w: 6807)(v: 132,w: -151)(v: 171,w: 8358)(v: 244,w: 6723)(v: 310,w: 9791)(v: 316,w: 569)(v: 324,w: -1612)(v: 397,w: -5942)(v: 414,w: 3655)
u: 2 (v: 1,w: 6807)(v: 3,w: -8874)(v: 25,w: 6267)(v: 39,w: 907)(v: 104,w: -8744)(v: 157,w: 1036)(v: 173,w: -7751)(v: 309,w: -7230)
u: 3 (v: 2,w: -8874)(v: 4,w: -1055)(v: 91,w: -8754)(v: 110,w: 504)(v: 136,w: -4218)(v: 144,w: -9056)(v: 231,w: -494)(v: 303,w: 5310)(v: 353,w: 9242)(v: 482,w: -1048)
u: 4 (v: 3,w: -1055)(v: 5,w: 4414)(v: 43,w: 566)(v: 77,w: -3033)(v: 82,w: -6069)(v: 93,w: -2804)(v: 247,w: 2557)(v: 266,w: 1686)(v: 284,w: 8282)(v: 364,w: -8897)(v: 388,w: 5176)(v: 423,w: 6365)
u: 5 (v: 4,w: 4414)(v: 6,w: 1728)(v: 122,w: 722)(v: 153,w: 8816)
u: 6 (v: 5,w: 1728)(v: 7,w: -2237)(v: 15,w: -1593)(v: 73,w: 7693)(v: 297,w: -3253)(v: 343,w: 154)
u: 7 (v: 6,w: -2237)(v: 8,w: -7507)(v: 103,w: 8257)(v: 314,w: -1756)(v: 416,w: -5246)(v: 451,w: 7495)
u: 8 (v: 7,w: -7507)(v: 9,w: 7990)(v: 124,w: -5969)(v: 162,w: 7179)(v: 194,w: -507)(v: 294,w: -4333)(v: 318,w: -4261)(v: 359,w: 2771)(v: 432,w: 2206)
u: 9 (v: 8,w: 7990)(v: 10,w: -5012)(v: 17,w: -3864)(v: 250,w: -1984)(v: 307,w: -4003)(v: 495,w: 5260)
u: 10 (v: 9,w: -5012)(v: 11,w: 7353)(v: 114,w: 223)(v: 168,w: 4271)(v: 330,w: 7863)(v: 390,w: -8598)
u: 11 (v: 10,w: 7353)(v: 12,w: -6736)(v: 43,w: 4323)(v: 69,w: 171)(v: 176,w: -9470)(v: 469,w: 6195)
u: 12 (v: 11,w: -6736)(v: 13,w: -7604)(v: 20,w: -686)(v: 277,w: 6273)
u: 13 (v: 12,w: -7604)(v: 14,w: 5273)(v: 24,w: -9600)(v: 61,w: 5960)(v: 152,w: 4272)(v: 164,w: -1175)(v: 486,w: 7432)
u: 14 (v: 13,w: 5273)(v: 15,w: 9331)(v: 64,w: -1515)(v: 209,w: 9744)(v: 219,w: -9493)(v: 276,w: 7321)(v: 359,w: 9452)(v: 396,w: 909)(v: 492,w: 5070)
u: 15 (v: 14,w: 9331)(v: 16,w: -7753)(v: 6,w: -1593)(v: 87,w: -1165)(v: 211,w: -290)(v: 220,w: -8415)(v: 242,w: -1132)(v: 287,w: 3395)(v: 302,w: 9956)(v: 365,w: -9352)(v: 496,w: 783)
u: 16 (v: 15,w: -7753)(v: 17,w: -4370)(v: 49,w: 2410)(v: 93,w: 4136)(v: 110,w: 221)(v: 248,w: 6820)(v: 275,w: -7206)(v: 369,w: -1699)
u: 17 (v: 16,w: -4370)(v: 18,w: 267)(v: 9,w: -3864)(v: 35,w: -2706)(v: 69,w: -1754)(v: 92,w: 4535)(v: 185,w: 5372)(v: 212,w: 7481)(v: 248,w: 5899)(v: 272,w: 5930)(v: 317,w: 2595)(v: 376,w: 5972)(v: 427,w: 7949)(v: 432,w: -2484)
u: 18 (v: 17,w: 267)(v: 19,w: 903)(v: 241,w: 3362)(v: 279,w: 2815)(v: 433,w: -9810)(v: 451,w: 6558)
u: 19 (v: 18,w: 903)(v: 20,w: 7674)(v: 240,w: -4667)(v: 328,w: -8231)(v: 335,w: -7787)(v: 367,w: -5912)(v: 474,w: -590)
u: 20 (v: 19,w: 7674)(v: 21,w: 5436)(v: 12,w: -686)(v: 115,w: -7690)(v: 129,w: 356)(v: 207,w: -9098)(v: 237,w: -3298)(v: 278,w: 7668)(v: 307,w: 1045)(v: 336,w: -1814)(v: 385,w: 904)
u: 21 (v: 20,w: 5436)(v: 22,w: 9479)(v: 167,w: 3714)(v: 175,w: 1947)(v: 185,w: 6092)(v: 285,w: 6656)(v: 352,w: 1462)
u: 22 (v: 21,w: 9479)(v: 23,w: 9432)(v: 46,w: 8371)(v: 63,w: -7119)(v: 85,w: -9225)(v: 101,w: -9660)(v: 156,w: -9282)(v: 208,w: -7025)(v: 237,w: -508)(v: 416,w: -4591)(v: 479,w: -2180)
u: 23 (v: 22,w: 9432)(v: 24,w: 4472)(v: 117,w: 7541)(v: 198,w: 3114)
u: 24 (v: 23,w: 4472)(v: 25,w: 7258)(v: 13,w: -9600)(v: 42,w: 5136)(v: 89,w: 401)(v: 268,w: 5400)(v: 297,w: 3760)(v: 348,w: 48)
u: 25 (v: 24,w: 7258)(v: 26,w: 8709)(v: 2,w: 6267)(v: 278,w: 6246)(v: 281,w: -2140)(v: 288,w: -3078)(v: 315,w: 1949)(v: 328,w: 4495)
u: 26 (v: 25,w: 8709)(v: 27,w: 4358)(v: 80,w: 3206)(v: 94,w: 6394)(v: 226,w: -6114)(v: 260,w: -6981)(v: 322,w: -560)(v: 366,w: -7642)(v: 432,w: 4115)(v: 436,w: 2275)
u: 27 (v: 26,w: 4358)(v: 28,w: -6775)(v: 30,w: 2964)(v: 99,w: 6073)(v: 189,w: 3311)(v: 372,w: 69)
u: 28 (v: 27,w: -6775)(v: 29,w: 68)(v: 93,w: 1885)(v: 192,w: -2679)(v: 260,w: 5134)(v: 284,w: 8488)(v: 458,w: -9550)(v: 496,w: 843)
u: 29 (v: 28,w: 68)(v: 30,w: -2849)(v: 61,w: -9929)(v: 66,w: 7663)(v: 83,w: 1029)(v: 142,w: -5099)
u: 30 (v: 29,w: -2849)(v: 31,w: -9951)(v: 27,w: 2964)(v: 288,w: 8221)(v: 324,w: -9689)(v: 373,w: -5022)(v: 490,w: -5396)
u: 31 (v: 30,w: -9951)(v: 32,w: -8643)(v: 70,w: 5151)(v: 107,w: -9611)(v: 156,w: -9373)(v: 221,w: 7268)(v: 232,w: 2075)(v: 267,w: -1337)(v: 272,w: 1807)(v: 414,w: -2222)(v: 443,w: -1030)(v: 475,w: 5263)
u: 32 (v: 31,w: -8643)(v: 33,w: -4010)(v: 213,w: 4162)(v: 333,w: -5050)(v: 376,w: -5448)(v: 433,w: -4768)(v: 443,w: -4981)(v: 462,w: 2102)
u: 33 (v: 32,w: -4010)(v: 34,w: -4667)(v: 102,w: 3685)(v: 147,w: -865)(v: 301,w: -7033)(v: 392,w: 2279)(v: 413,w: 7099)
u: 34 (v: 33,w: -4667)(v: 35,w: -5829)(v: 169,w: -9727)(v: 211,w: 8366)(v: 268,w: 9651)(v: 357,w: 1218)(v: 375,w: 3935)(v: 417,w: 6302)(v: 439,w: 2083)(v: 456,w: -5727)
u: 35 (v: 34,w: -5829)(v: 36,w: -5222)(v: 17,w: -2706)(v: 225,w: -9215)(v: 315,w: 6631)(v: 362,w: 8945)(v: 493,w: 3571)
u: 36 (v: 35,w: -5222)(v: 37,w: -7609)(v: 62,w: -1242)(v: 178,w: 6305)(v: 292,w: -6348)(v: 301,w: 2079)(v: 497,w: -5712)
u: 37 (v: 36,w: -7609)(v: 38,w: 3054)(v: 303,w: -562)(v: 476,w: 4790)
u: 38 (v: 37,w: 3054)(v: 39,w: 7935)(v: 126,w: -761)(v: 179,w: 2305)(v: 235,w: -1218)(v: 246,w: 3710)(v: 267,w: 8612)(v: 365,w: 6473)(v: 373,w: -6005)(v: 376,w: 247)(v: 388,w: -7439)(v: 395,w: 7492)(v: 456,w: -4670)(v: 471,w: 3819)
u: 39 (v: 38,w: 7935)(v: 40,w: 173)(v: 2,w: 907)(v: 122,w: -6276)(v: 170,w: 5316)(v: 193,w: -3940)(v: 299,w: -1837)
u: 40 (v: 39,w: 173)(v: 41,w: 9596)(v: 45,w: -1173)(v: 81,w: -5474)(v: 143,w: 1350)(v: 161,w: 2640)(v: 322,w: -5174)(v: 336,w: -7189)(v: 387,w: 3360)
u: 41 (v: 40,w: 9596)(v: 42,w: -4557)(v: 66,w: -4827)(v: 100,w: 9346)(v: 183,w: -9848)(v: 186,w: 8129)(v: 220,w: -1776)(v: 281,w: 5319)(v: 286,w: 1270)(v: 336,w: 6677)(v: 376,w: 608)
u: 42 (v: 41,w: -4557)(v: 43,w: -4823)(v: 24,w: 5136)(v: 63,w: 3020)(v: 131,w: 4949)(v: 268,w: 712)
u: 43 (v: 42,w: -4823)(v: 44,w: -6198)(v: 4,w: 566)(v: 11,w: 4323)(v: 123,w: 6522)(v: 154,w: -9305)(v: 168,w: 4635)(v: 247,w: 8258)(v: 258,w: 5745)(v: 319,w: -1878)(v: 406,w: -1432)(v: 415,w: 7553)(v: 428,w: 9924)(v: 431,w: 1393)(v: 482,w: 8283)
u: 44 (v: 43,w: -6198)(v: 45,w: 8450)(v: 66,w: 6927)(v: 197,w: -7215)(v: 231,w: 4764)(v: 249,w: 7757)(v: 297,w: 339)(v: 317,w: 4376)(v: 422,w: -1459)(v: 456,w: 6604)
u: 45 (v: 44,w: 8450)(v: 46,w: 5533)(v: 40,w: -1173)(v: 68,w: -2951)(v: 202,w: -8727)(v: 219,w: 1607)(v: 291,w: -3145)(v: 304,w: -9980)(v: 353,w: -6425)(v: 385,w: 8454)(v: 403,w: 9929)(v: 436,w: 5789)(v: 495,w: 9024)(v: 496,w: -5065)
u: 46 (v: 45,w: 5533)(v: 47,w: -6059)(v: 22,w: 8371)(v: 171,w: -3812)(v: 214,w: -8927)(v: 259,w: -6561)(v: 305,w: -4498)(v: 342,w: -2272)(v: 351,w: 8878)(v: 372,w: 5199)(v: 382,w: 3499)(v: 452,w: 3501)
u: 47 (v: 46,w: -6059)(v: 48,w: 7411)(v: 58,w: -3931)(v: 71,w: 9490)(v: 88,w: 9400)(v: 103,w: -1551)(v: 418,w: -4973)
u: 48 (v: 47,w: 7411)(v: 49,w: 9102)(v: 159,w: -3810)(v: 309,w: -2321)(v: 372,w: 823)(v: 380,w: -8760)(v: 396,w: 6428)
u: 49 (v: 48,w: 9102)(v: 50,w: 914)(v: 16,w: 2410)(v: 95,w: -3905)(v: 125,w: 993)(v: 196,w: 2779)(v: 251,w: -2191)(v: 255,w: -2211)(v: 279,w: -2141)(v: 459,w: 2431)(v: 484,w: -6785)
u: 50 (v: 49,w: 914)(v: 51,w: 9501)(v: 65,w: 4266)(v: 177,w: 2525)(v: 194,w: 9155)(v: 228,w: -4294)(v: 297,w: -1225)
u: 51 (v: 50,w: 9501)(v: 52,w: 2704)(v: 177,w: 1630)(v: 223,w: 6854)(v: 316,w: -1958)(v: 327,w: -9020)
u: 52 (v: 51,w: 2704)(v: 53,w: -140)(v: 128,w: -6427)(v: 163,w: -9821)(v: 185,w: -8731)(v: 238,w: -8566)(v: 322,w: 8467)(v: 443,w: 8943)(v: 455,w: 6943)
u: 53 (v: 52,w: -140)(v: 54,w: 1179)(v: 70,w: -5040)(v: 414,w: -507)
u: 54 (v: 53,w: 1179)(v: 55,w: -1572)(v: 208,w: 5922)(v: 298,w: 8138)(v: 367,w: -863)
u: 55 (v: 54,w: -1572)(v: 56,w: 7095)(v: 74,w: -9806)(v: 111,w: -3854)(v: 138,w: -184)(v: 188,w: -944)(v: 211,w: 7740)
u: 56 (v: 55,w: 7095)(v: 57,w: 3613)(v: 65,w: 9727)(v: 141,w: 3669)(v: 214,w: 1623)(v: 239,w: 1609)(v: 244,w: 7576)(v: 475,w: -6542)
u: 57 (v: 56,w: 3613)(v: 58,w: 5888)(v: 176,w: -130)(v: 258,w: -5160)(v: 365,w: 7655)(v: 421,w: -4680)
u: 58 (v: 57,w: 5888)(v: 59,w: -4184)(v: 47,w: -3931)(v: 333,w: -6694)
u: 59 (v: 58,w: -4184)(v: 60,w: 1910)(v: 158,w: -9038)(v: 257,w: 3130)(v: 267,w: 3293)(v: 326,w: 185)(v: 343,w: -4103)(v: 403,w: -5780)(v: 424,w: 9400)(v: 445,w: 3970)
u: 60 (v: 59,w: 1910)(v: 61,w: 4401)(v: 75,w: -4458)(v: 98,w: 1851)(v: 151,w: 5579)(v: 152,w: -5617)(v: 158,w: 5691)(v: 281,w: -2544)(v: 337,w: 302)(v: 427,w: 2681)(v: 454,w: 632)(v: 456,w: 4219)(v: 483,w: -953)
u: 61 (v: 60,w: 4401)(v: 62,w: 591)(v: 13,w: 5960)(v: 29,w: -9929)(v: 83,w: -7267)(v: 88,w: -8574)(v: 338,w: 1664)(v: 372,w: 5879)(v: 429,w: 2849)
u: 62 (v: 61,w: 591)(v: 63,w: -9504)(v: 36,w: -1242)(v: 83,w: 6359)(v: 173,w: -7617)(v: 235,w: -6507)(v: 270,w: 5311)(v: 286,w: 2939)(v: 318,w: 5306)(v: 365,w: 8961)(v: 477,w: -4003)(v: 480,w: 9555)
u: 63 (v: 62,w: -9504)(v: 64,w: 3116)(v: 22,w: -7119)(v: 42,w: 3020)(v: 108,w: 9903)(v: 152,w: -1476)(v: 210,w: -3653)(v: 267,w: -8209)(v: 364,w: 1907)(v: 477,w: 7451)(v: 498,w: -5460)
u: 64 (v: 63,w: 3116)(v: 65,w: -6230)(v: 14,w: -1515)(v: 68,w: 5150)(v: 148,w: -7784)
u: 65 (v: 64,w: -6230)(v: 66,w: 1867)(v: 50,w: 4266)(v: 56,w: 9727)(v: 86,w: 4268)(v: 109,w: -7488)(v: 128,w: 3617)(v: 200,w: 1627)(v: 232,w: -9315)(v: 340,w: 4849)(v: 366,w: -3340)(v: 444,w: 6600)(v: 470,w: -7730)(v: 474,w: 3282)(v: 496,w: 5155)
u: 66 (v: 65,w: 1867)(v: 67,w: 3816)(v: 29,w: 7663)(v: 41,w: -4827)(v: 44,w: 6927)(v: 108,w: -8381)
u: 67 (v: 66,w: 3816)(v: 68,w: 2402)(v: 80,w: -1948)(v: 105,w: 8218)(v: 122,w: 842)(v: 228,w: -3447)(v: 230,w: -5611)(v: 317,w: 2463)(v: 342,w: -9488)(v: 478,w: 8343)
u: 68 (v: 67,w: 2402)(v: 69,w: 7667)(v: 45,w: -2951)(v: 64,w: 5150)(v: 131,w: 5136)(v: 485,w: -4213)(v: 491,w: -3209)
u: 69 (v: 68,w: 7667)(v: 70,w: -3532)(v: 11,w: 171)(v: 17,w: -1754)(v: 117,w: 9912)(v: 156,w: 9814)(v: 265,w: -6541)(v: 302,w: -4544)(v: 308,w: -3058)(v: 407,w: -3295)
u: 70 (v: 69,w: -3532)(v: 71,w: -2985)(v: 31,w: 5151)(v: 53,w: -5040)(v: 76,w: 7741)(v: 398,w: 4925)(v: 480,w: 4684)
u: 71 (v: 70,w: -2985)(v: 72,w: -3462)(v: 47,w: 9490)(v: 170,w: -9236)(v: 266,w: 845)(v: 337,w: 8723)(v: 402,w: 9580)(v: 429,w: 1518)(v: 439,w: -3117)
u: 72 (v: 71,w: -3462)(v: 73,w: 7737)(v: 153,w: -9242)(v: 212,w: -8966)(v: 322,w: -4104)(v: 399,w: 1870)(v: 468,w: 9545)
u: 73 (v: 72,w: 7737)(v: 74,w: 8886)(v: 6,w: 7693)(v: 121,w: 784)(v: 165,w: 1423)(v: 181,w: -3188)(v: 380,w: -9971)(v: 448,w: 5790)(v: 489,w: -3208)(v: 494,w: -2348)
u: 74 (v: 73,w: 8886)(v: 75,w: -102)(v: 55,w: -9806)(v: 102,w: -3527)(v: 433,w: 3831)
u: 75 (v: 74,w: -102)(v: 76,w: -3013)(v: 60,w: -4458)(v: 146,w: -2873)(v: 159,w: 1589)(v: 227,w: 3195)(v: 422,w: -9088)(v: 424,w: 6637)
u: 76 (v: 75,w: -3013)(v: 77,w: 9948)(v: 70,w: 7741)(v: 101,w: -2248)(v: 102,w: 5298)(v: 216,w: 929)(v: 226,w: 504)(v: 235,w: -5966)(v: 411,w: -2763)(v: 467,w: -8172)
u: 77 (v: 76,w: 9948)(v: 78,w: 8032)(v: 4,w: -3033)(v: 111,w: 8021)(v: 143,w: 4466)(v: 233,w: -3445)(v: 339,w: -2060)(v: 352,w: -3500)(v: 368,w: -2876)(v: 404,w: -3515)
u: 78 (v: 77,w: 8032)(v: 79,w: -841)(v: 188,w: 4530)(v: 206,w: 4630)(v: 292,w: -1847)(v: 328,w: 1681)(v: 466,w: 2597)
u: 79 (v: 78,w: -841)(v: 80,w: 7663)(v: 85,w: 8242)(v: 99,w: 5505)(v: 164,w: 2631)(v: 181,w: -5362)(v: 258,w: 5017)(v: 278,w: 3258)(v: 368,w: 2668)(v: 418,w: 484)(v: 492,w: -9964)
u: 80 (v: 79,w: 7663)(v: 81,w: 8974)(v: 26,w: 3206)(v: 67,w: -1948)(v: 151,w: -162)(v: 166,w: 2315)(v: 313,w: -2736)(v: 440,w: 6285)
u: 81 (v: 80,w: 8974)(v: 82,w: 5234)(v: 40,w: -5474)(v: 106,w: -5778)(v: 139,w: -1971)(v: 143,w: 6518)(v: 373,w: 1288)(v: 407,w: 8131)(v: 409,w: 9533)
u: 82 (v: 81,w: 5234)(v: 83,w: -3366)(v: 4,w: -6069)(v: 94,w: -7789)(v: 111,w: -3874)(v: 158,w: 5544)(v: 322,w: 981)(v: 364,w: -675)(v: 382,w: -25)(v: 442,w: 2404)(v: 469,w: -9808)
u: 83 (v: 82,w: -3366)(v: 84,w: 3926)(v: 29,w: 1029)(v: 61,w: -7267)(v: 62,w: 6359)(v: 183,w: 6801)(v: 203,w: -8557)(v: 233,w: -3328)(v: 260,w: -5134)(v: 285,w: 1818)(v: 308,w: -7277)(v: 325,w: 7198)(v: 340,w: -8417)(v: 445,w: -6696)
u: 84 (v: 83,w: 3926)(v: 85,w: 2583)(v: 95,w: -7979)(v: 246,w: 2363)(v: 443,w: 55)(v: 499,w: 8931)
u: 85 (v: 84,w: 2583)(v: 86,w: 3295)(v: 22,w: -9225)(v: 79,w: 8242)(v: 124,w: 8625)(v: 212,w: 8077)(v: 363,w: -7094)(v: 482,w: -1971)
u: 86 (v: 85,w: 3295)(v: 87,w: -3398)(v: 65,w: 4268)(v: 213,w: -7043)(v: 219,w: -6473)(v: 244,w: 3250)(v: 250,w: 2638)
u: 87 (v: 86,w: -3398)(v: 88,w: 1058)(v: 15,w: -1165)(v: 122,w: -8824)(v: 157,w: 8589)(v: 226,w: -9223)(v: 250,w: 9825)(v: 376,w: -3699)
u: 88 (v: 87,w: 1058)(v: 89,w: 2518)(v: 47,w: 9400)(v: 61,w: -8574)(v: 100,w: 2465)(v: 158,w: 2060)(v: 326,w: 9694)(v: 353,w: 9832)(v: 453,w: -8693)(v: 477,w: -6582)
u: 89 (v: 88,w: 2518)(v: 90,w: 2141)(v: 24,w: 401)(v: 195,w: 7734)(v: 247,w: 5263)(v: 296,w: -4929)(v: 320,w: 4386)(v: 451,w: 3579)
u: 90 (v: 89,w: 2141)(v: 91,w: 8894)(v: 110,w: -6267)(v: 165,w: 1787)(v: 216,w: 4668)(v: 225,w: -2733)(v: 316,w: -4576)(v: 484,w: 5215)
u: 91 (v: 90,w: 8894)(v: 92,w: 7151)(v: 3,w: -8754)(v: 139,w: -3658)(v: 149,w: 7220)(v: 269,w: -6675)(v: 373,w: 3480)(v: 451,w: 2897)(v: 489,w: -1308)(v: 499,w: -3787)
u: 92 (v: 91,w: 7151)(v: 93,w: -1766)(v: 17,w: 4535)(v: 141,w: -7312)(v: 143,w: 2041)(v: 196,w: -4884)(v: 292,w: -745)(v: 332,w: -403)(v: 386,w: -1598)(v: 409,w: -8102)(v: 437,w: 1630)(v: 493,w: 2864)
u: 93 (v: 92,w: -1766)(v: 94,w: -8183)(v: 4,w: -2804)(v: 16,w: 4136)(v: 28,w: 1885)(v: 154,w: 8264)(v: 312,w: 9854)(v: 399,w: 1519)(v: 438,w: -3043)(v: 477,w: 3753)
u: 94 (v: 93,w: -8183)(v: 95,w: 1773)(v: 26,w: 6394)(v: 82,w: -7789)(v: 127,w: -2436)(v: 174,w: -6255)(v: 338,w: 9500)(v: 405,w: 4629)(v: 447,w: -8934)
u: 95 (v: 94,w: 1773)(v: 96,w: -6715)(v: 49,w: -3905)(v: 84,w: -7979)(v: 174,w: 6189)(v: 179,w: -3930)(v: 247,w: 166)(v: 259,w: 5691)(v: 309,w: 7280)(v: 327,w: 914)(v: 344,w: -3188)(v: 429,w: 9747)(v: 483,w: -3586)(v: 487,w: 2890)
u: 96 (v: 95,w: -6715)(v: 97,w: -9266)(v: 204,w: -2433)(v: 390,w: 6294)(v: 499,w: 9686)
u: 97 (v: 96,w: -9266)(v: 98,w: 2472)(v: 147,w: -6620)(v: 166,w: -2437)(v: 195,w: 975)(v: 235,w: -5079)(v: 339,w: 1693)(v: 388,w: -7687)(v: 485,w: -9789)
u: 98 (v: 97,w: 2472)(v: 99,w: 9986)(v: 60,w: 1851)(v: 139,w: 9746)(v: 143,w: 7044)(v: 146,w: -5169)(v: 323,w: -295)(v: 366,w: 9471)(v: 368,w: -7792)(v: 382,w: 5352)
u: 99 (v: 98,w: 9986)(v: 100,w: -4478)(v: 27,w: 6073)(v: 79,w: 5505)(v: 119,w: 5223)(v: 157,w: -9)(v: 223,w: -6699)(v: 239,w: -6488)(v: 362,w: 4890)(v: 444,w: -4849)
u: 100 (v: 99,w: -4478)(v: 101,w: -1456)(v: 41,w: 9346)(v: 88,w: 2465)(v: 202,w: -7606)(v: 241,w: 1434)(v: 244,w: 13)(v: 291,w: -7435)(v: 322,w: -1627)(v: 365,w: -8596)(v: 405,w: 281)
u: 101 (v: 100,w: -1456)(v: 102,w: 3812)(v: 22,w: -9660)(v: 76,w: -2248)(v: 173,w: -3023)(v: 408,w: 4550)
u: 102 (v: 101,w: 3812)(v: 103,w: 4658)(v: 33,w: 3685)(v: 74,w: -3527)(v: 76,w: 5298)(v: 183,w: -8982)(v: 191,w: 7036)(v: 386,w: -3881)(v: 387,w: -9849)(v: 398,w: -8299)(v: 402,w: 3423)(v: 455,w: 1154)
u: 103 (v: 102,w: 4658)(v: 104,w: 3034)(v: 7,w: 8257)(v: 47,w: -1551)(v: 109,w: 5221)(v: 162,w: 291)(v: 221,w: -9998)(v: 229,w: 3466)(v: 272,w: -7824)(v: 301,w: -4044)(v: 314,w: 6070)(v: 352,w: -8013)(v: 454,w: -9992)
u: 104 (v: 103,w: 3034)(v: 105,w: 6682)(v: 2,w: -8744)(v: 140,w: 1441)(v: 191,w: -6384)(v: 223,w: -7868)(v: 229,w: 809)(v: 266,w: -5909)(v: 278,w: 2508)(v: 370,w: 3153)(v: 375,w: 2320)(v: 402,w: -1853)(v: 445,w: -896)
u: 105 (v: 104,w: 6682)(v: 106,w: 4633)(v: 67,w: 8218)(v: 281,w: -3347)(v: 324,w: 2296)(v: 391,w: 5124)(v: 441,w: 7684)(v: 478,w: -4873)(v: 486,w: 3139)
u: 106 (v: 105,w: 4633)(v: 107,w: 7981)(v: 81,w: -5778)(v: 205,w: 8503)(v: 233,w: 9630)(v: 286,w: 4375)(v: 378,w: -5125)(v: 459,w: -7473)
u: 107 (v: 106,w: 7981)(v: 108,w: -2976)(v: 31,w: -9611)(v: 172,w: 644)(v: 253,w: -2706)
u: 108 (v: 107,w: -2976)(v: 109,w: 8849)(v: 63,w: 9903)(v: 66,w: -8381)(v: 177,w: 3287)(v: 477,w: -4659)
u: 109 (v: 108,w: 8849)(v: 110,w: -5089)(v: 65,w: -7488)(v: 103,w: 5221)(v: 130,w: 9999)(v: 140,w: 2797)(v: 221,w: -6611)(v: 249,w: -1368)
u: 110 (v: 109,w: -5089)(v: 111,w: -5617)(v: 3,w: 504)(v: 16,w: 221)(v: 90,w: -6267)(v: 132,w: -8834)
u: 111 (v: 110,w: -5617)(v: 112,w: 9034)(v: 55,w: -3854)(v: 77,w: 8021)(v: 82,w: -3874)(v: 142,w: 3534)(v: 146,w: -9966)(v: 202,w: 6971)(v: 205,w: 781)(v: 265,w: 8151)(v: 385,w: 2328)
u: 112 (v: 111,w: 9034)(v: 113,w: -4112)(v: 265,w: 5067)(v: 394,w: -1754)(v: 410,w: -4292)(v: 432,w: 9119)(v: 496,w: -5901)
u: 113 (v: 112,w: -4112)(v: 114,w: -9800)(v: 157,w: 16)(v: 229,w: -1969)(v: 367,w: -1358)(v: 373,w: -5059)(v: 474,w: 7808)
u: 114 (v: 113,w: -9800)(v: 115,w: -1462)(v: 10,w: 223)(v: 332,w: 618)(v: 415,w: 6795)
u: 115 (v: 114,w: -1462)(v: 116,w: -3454)(v: 20,w: -7690)(v: 124,w: 6054)(v: 129,w: 3161)(v: 245,w: 9838)(v: 318,w: -3240)(v: 364,w: -5521)(v: 441,w: -3067)(v: 480,w: 2162)(v: 494,w: -907)
u: 116 (v: 115,w: -3454)(v: 117,w: 5890)(v: 145,w: -9135)(v: 197,w: -6213)(v: 469,w: 76)
u: 117 (v: 116,w: 5890)(v: 118,w: -9012)(v: 23,w: 7541)(v: 69,w: 9912)(v: 217,w: 4024)(v: 313,w: -8467)(v: 337,w: -2704)(v: 451,w: 6425)(v: 459,w: 6122)
u: 118 (v: 117,w: -9012)(v: 119,w: 7557)(v: 145,w: -2934)(v: 165,w: -5992)(v: 204,w: 1840)(v: 257,w: -3861)(v: 348,w: -7076)(v: 359,w: 4336)(v: 373,w: 91)(v: 457,w: 7143)
u: 119 (v: 118,w: 7557)(v: 120,w: 1231)(v: 99,w: 5223)(v: 150,w: 1666)(v: 247,w: -1467)(v: 351,w: 8260)(v: 398,w: -1460)(v: 412,w: 7986)(v: 434,w: 4597)(v: 495,w: 8884)
u: 120 (v: 119,w: 1231)(v: 121,w: 6409)(v: 128,w: -2729)(v: 205,w: -2886)(v: 240,w: 1483)(v: 296,w: 3413)(v: 358,w: 1023)(v: 373,w: -9213)(v: 495,w: -4274)(v: 498,w: 9699)
u: 121 (v: 120,w: 6409)(v: 122,w: 491)(v: 73,w: 784)(v: 182,w: -5624)(v: 183,w: 9056)(v: 194,w: 1265)(v: 382,w: -8779)(v: 426,w: -3587)
u: 122 (v: 121,w: 491)(v: 123,w: -5925)(v: 5,w: 722)(v: 39,w: -6276)(v: 67,w: 842)(v: 87,w: -8824)(v: 132,w: -788)(v: 247,w: 5422)(v: 252,w: 8593)(v: 259,w: -7997)(v: 305,w: -7289)(v: 370,w: 6170)(v: 416,w: -2053)(v: 468,w: -2361)
u: 123 (v: 122,w: -5925)(v: 124,w: -8728)(v: 43,w: 6522)(v: 167,w: 4408)(v: 215,w: 9313)(v: 229,w: -4484)(v: 304,w: 8091)
u: 124 (v: 123,w: -8728)(v: 125,w: -6474)(v: 8,w: -5969)(v: 85,w: 8625)(v: 115,w: 6054)(v: 157,w: -8496)(v: 235,w: 5613)(v: 500,w: -3072)
u: 125 (v: 124,w: -6474)(v: 126,w: 3510)(v: 49,w: 993)(v: 248,w: 3739)(v: 311,w: 8870)(v: 486,w: -1861)
u: 126 (v: 125,w: 3510)(v: 127,w: -244)(v: 38,w: -761)(v: 139,w: -8639)(v: 191,w: 7096)(v: 241,w: 8324)(v: 249,w: -441)(v: 344,w: 8100)(v: 393,w: -6017)(v: 401,w: -8102)(v: 466,w: -7322)
u: 127 (v: 126,w: -244)(v: 128,w: 8413)(v: 94,w: -2436)(v: 213,w: 2868)(v: 315,w: 1159)(v: 348,w: 7978)(v: 402,w: 3465)(v: 406,w: 1382)(v: 425,w: 224)(v: 434,w: 4078)(v: 446,w: 8737)
u: 128 (v: 127,w: 8413)(v: 129,w: 8772)(v: 52,w: -6427)(v: 65,w: 3617)(v: 120,w: -2729)(v: 244,w: -2163)(v: 292,w: 8681)(v: 354,w: -9071)(v: 403,w: 8960)(v: 412,w: -9322)
u: 129 (v: 128,w: 8772)(v: 130,w: 1584)(v: 20,w: 356)(v: 115,w: 3161)(v: 157,w: 6011)(v: 276,w: -2387)(v: 289,w: 165)(v: 318,w: -7647)(v: 426,w: 1670)
u: 130 (v: 129,w: 1584)(v: 131,w: 6869)(v: 109,w: 9999)(v: 184,w: 8772)(v: 231,w: -6013)(v: 237,w: -9047)(v: 270,w: 487)(v: 377,w: -1921)(v: 436,w: 2551)(v: 465,w: -5821)
u: 131 (v: 130,w: 6869)(v: 132,w: -7293)(v: 42,w: 4949)(v: 68,w: 5136)(v: 157,w: 2660)(v: 163,w: 3125)(v: 204,w: -8867)(v: 322,w: -8494)
u: 132 (v: 131,w: -7293)(v: 133,w: 5355)(v: 1,w: -151)(v: 110,w: -8834)(v: 122,w: -788)(v: 153,w: 59)(v: 193,w: 1400)(v: 216,w: -7717)(v: 295,w: -4924)(v: 319,w: -4119)(v: 363,w: -7224)(v: 372,w: 7758)(v: 397,w: -349)(v: 462,w: -4599)(v: 476,w: -2999)(v: 491,w: -2336)
u: 133 (v: 132,w: 5355)(v: 134,w: -4059)(v: 191,w: 1140)(v: 325,w: 8827)(v: 327,w: -729)(v: 365,w: -8417)(v: 490,w: 3785)
u: 134 (v: 133,w: -4059)(v: 135,w: -3303)(v: 187,w: 1752)(v: 472,w: 1927)
u: 135 (v: 134,w: -3303)(v: 136,w: -657)(v: 216,w: -932)(v: 220,w: -9436)(v: 436,w: 6307)(v: 441,w: -2936)(v: 500,w: -1772)
u: 136 (v: 135,w: -657)(v: 137,w: 2192)(v: 3,w: -4218)(v: 142,w: 6535)(v: 183,w: 1647)(v: 210,w: 2663)(v: 239,w: -6675)(v: 259,w: -9993)(v: 331,w: 2192)
u: 137 (v: 136,w: 2192)(v: 138,w: 2039)(v: 146,w: 3355)(v: 147,w: -8845)(v: 163,w: 2456)(v: 164,w: -1564)(v: 248,w: 835)(v: 471,w: 1919)(v: 491,w: -7463)
u: 138 (v: 137,w: 2039)(v: 139,w: -1128)(v: 55,w: -184)(v: 267,w: -6204)(v: 269,w: -9121)(v: 304,w: -9806)(v: 407,w: 8474)(v: 431,w: -8652)
u: 139 (v: 138,w: -1128)(v: 140,w: 626)(v: 81,w: -1971)(v: 91,w: -3658)(v: 98,w: 9746)(v: 126,w: -8639)(v: 152,w: 3671)(v: 157,w: -874)(v: 186,w: -4568)
u: 140 (v: 139,w: 626)(v: 141,w: -887)(v: 104,w: 1441)(v: 109,w: 2797)(v: 155,w: 8115)(v: 235,w: 1573)(v: 287,w: -3859)(v: 397,w: -1008)
u: 141 (v: 140,w: -887)(v: 142,w: -4769)(v: 56,w: 3669)(v: 92,w: -7312)(v: 169,w: -2525)(v: 419,w: -3743)(v: 429,w: -1127)(v: 484,w: 6820)
u: 142 (v: 141,w: -4769)(v: 143,w: -7750)(v: 29,w: -5099)(v: 111,w: 3534)(v: 136,w: 6535)(v: 319,w: 5686)
u: 143 (v: 142,w: -7750)(v: 144,w: 5026)(v: 40,w: 1350)(v: 77,w: 4466)(v: 81,w: 6518)(v: 92,w: 2041)(v: 98,w: 7044)(v: 460,w: -8069)
u: 144 (v: 143,w: 5026)(v: 145,w: 7151)(v: 3,w: -9056)(v: 187,w: 8538)(v: 256,w: 6490)
u: 145 (v: 144,w: 7151)(v: 146,w: -3960)(v: 116,w: -9135)(v: 118,w: -2934)(v: 169,w: 2619)(v: 236,w: 8364)(v: 274,w: 1112)(v: 309,w: -4818)(v: 310,w: 8778)(v: 370,w: -572)(v: 437,w: 6956)
u: 146 (v: 145,w: -3960)(v: 147,w: 5902)(v: 75,w: -2873)(v: 98,w: -5169)(v: 111,w: -9966)(v: 137,w: 3355)(v: 222,w: 7873)(v: 238,w: -9222)(v: 330,w: 1615)(v: 337,w: -825)(v: 413,w: 1128)(v: 461,w: 7323)(v: 485,w: -1430)
u: 147 (v: 146,w: 5902)(v: 148,w: -9587)(v: 33,w: -865)(v: 97,w: -6620)(v: 137,w: -8845)(v: 156,w: -8069)(v: 293,w: 8878)
u: 148 (v: 147,w: -9587)(v: 149,w: 27)(v: 64,w: -7784)(v: 160,w: 835)(v: 185,w: 6802)(v: 308,w: -5387)
u: 149 (v: 148,w: 27)(v: 150,w: 265)(v: 91,w: 7220)(v: 197,w: 9403)(v: 226,w: -9402)(v: 255,w: 763)
u: 150 (v: 149,w: 265)(v: 151,w: -5445)(v: 119,w: 1666)(v: 213,w: 9424)(v: 251,w: 3004)(v: 331,w: -3)(v: 460,w: -4943)
u: 151 (v: 150,w: -5445)(v: 152,w: -1850)(v: 60,w: 5579)(v: 80,w: -162)(v: 171,w: 9050)(v: 185,w: -6430)(v: 201,w: 9017)(v: 261,w: -7835)(v: 276,w: -2826)
u: 152 (v: 151,w: -1850)(v: 153,w: 2907)(v: 13,w: 4272)(v: 60,w: -5617)(v: 63,w: -1476)(v: 139,w: 3671)(v: 227,w: -4796)(v: 250,w: -2644)(v: 363,w: 1994)(v: 391,w: 5083)(v: 393,w: 663)(v: 414,w: -10000)(v: 427,w: 1339)
u: 153 (v: 152,w: 2907)(v: 154,w: 5564)(v: 5,w: 8816)(v: 72,w: -9242)(v: 132,w: 59)(v: 200,w: 3578)(v: 281,w: 3249)(v: 300,w: -5928)(v: 404,w: 3817)(v: 469,w: -7547)(v: 498,w: -6845)
u: 154 (v: 153,w: 5564)(v: 155,w: 3872)(v: 43,w: -9305)(v: 93,w: 8264)(v: 190,w: -7567)(v: 303,w: 1382)(v: 335,w: -2600)(v: 337,w: 7203)(v: 344,w: -1295)(v: 383,w: -2597)(v: 448,w: 61)
u: 155 (v: 154,w: 3872)(v: 156,w: -823)(v: 140,w: 8115)(v: 209,w: 944)(v: 272,w: 9893)(v: 305,w: -8235)(v: 338,w: -4039)(v: 379,w: 9750)
u: 156 (v: 155,w: -823)(v: 157,w: 7660)(v: 22,w: -9282)(v: 31,w: -9373)(v: 69,w: 9814)(v: 147,w: -8069)(v: 172,w: 3969)(v: 248,w: 3123)(v: 322,w: 8538)(v: 370,w: 76)(v: 486,w: -8359)
u: 157 (v: 156,w: 7660)(v: 158,w: 8685)(v: 2,w: 1036)(v: 87,w: 8589)(v: 99,w: -9)(v: 113,w: 16)(v: 124,w: -8496)(v: 129,w: 6011)(v: 131,w: 2660)(v: 139,w: -874)(v: 300,w: -8234)(v: 345,w: 4230)(v: 354,w: 6083)
u: 158 (v: 157,w: 8685)(v: 159,w: -3164)(v: 59,w: -9038)(v: 60,w: 5691)(v: 82,w: 5544)(v: 88,w: 2060)(v: 252,w: -4490)(v: 386,w: 9730)
u: 159 (v: 158,w: -3164)(v: 160,w: -7839)(v: 48,w: -3810)(v: 75,w: 1589)(v: 335,w: -8205)(v: 378,w: 3173)(v: 397,w: -7157)(v: 406,w: 8444)
u: 160 (v: 159,w: -7839)(v: 161,w: 9902)(v: 148,w: 835)(v: 247,w: 3760)
u: 161 (v: 160,w: 9902)(v: 162,w: -487)(v: 40,w: 2640)(v: 218,w: 1596)(v: 377,w: -9871)(v: 439,w: 4256)(v: 484,w: 6320)
u: 162 (v: 161,w: -487)(v: 163,w: 8353)(v: 8,w: 7179)(v: 103,w: 291)(v: 173,w: 8856)(v: 298,w: 718)(v: 433,w: -5687)
u: 163 (v: 162,w: 8353)(v: 164,w: -5987)(v: 52,w: -9821)(v: 131,w: 3125)(v: 137,w: 2456)(v: 169,w: -105)(v: 400,w: 7596)
u: 164 (v: 163,w: -5987)(v: 165,w: 4948)(v: 13,w: -1175)(v: 79,w: 2631)(v: 137,w: -1564)(v: 214,w: 7529)(v: 247,w: -2548)(v: 405,w: -4926)(v: 448,w: 3596)
u: 165 (v: 164,w: 4948)(v: 166,w: 2192)(v: 73,w: 1423)(v: 90,w: 1787)(v: 118,w: -5992)(v: 198,w: -414)(v: 248,w: -7477)(v: 292,w: 8625)
u: 166 (v: 165,w: 2192)(v: 167,w: 2283)(v: 80,w: 2315)(v: 97,w: -2437)(v: 265,w: -3934)(v: 282,w: 702)(v: 285,w: 4258)(v: 356,w: -2006)(v: 495,w: 4133)
u: 167 (v: 166,w: 2283)(v: 168,w: 428)(v: 21,w: 3714)(v: 123,w: 4408)(v: 201,w: -2809)(v: 248,w: -976)(v: 312,w: -6573)(v: 314,w: -4689)(v: 379,w: 6664)(v: 440,w: 2182)(v: 445,w: 1085)(v: 488,w: -9090)(v: 493,w: -4072)
u: 168 (v: 167,w: 428)(v: 169,w: 2596)(v: 10,w: 4271)(v: 43,w: 4635)(v: 197,w: 5974)(v: 240,w: -3640)(v: 399,w: -5704)(v: 421,w: 3367)
u: 169 (v: 168,w: 2596)(v: 170,w: 636)(v: 34,w: -9727)(v: 141,w: -2525)(v: 145,w: 2619)(v: 163,w: -105)(v: 338,w: -8967)(v: 394,w: -4660)(v: 425,w: 951)(v: 449,w: -7246)(v: 461,w: 6563)
u: 170 (v: 169,w: 636)(v: 171,w: 6480)(v: 39,w: 5316)(v: 71,w: -9236)(v: 172,w: 6055)(v: 193,w: 617)(v: 218,w: -7389)(v: 224,w: -8631)(v: 245,w: -769)(v: 267,w: 9033)(v: 320,w: -7051)(v: 357,w: 8702)(v: 411,w: -2058)
u: 171 (v: 170,w: 6480)(v: 172,w: 1141)(v: 1,w: 8358)(v: 46,w: -3812)(v: 151,w: 9050)(v: 177,w: 9792)(v: 372,w: -6686)(v: 421,w: 7323)(v: 449,w: 6235)
u: 172 (v: 171,w: 1141)(v: 173,w: -9697)(v: 107,w: 644)(v: 156,w: 3969)(v: 170,w: 6055)(v: 211,w: -8557)(v: 314,w: 6500)(v: 322,w: -5817)
u: 173 (v: 172,w: -9697)(v: 174,w: 1467)(v: 2,w: -7751)(v: 62,w: -7617)(v: 101,w: -3023)(v: 162,w: 8856)(v: 203,w: 2295)(v: 213,w: 2724)(v: 372,w: 8600)(v: 428,w: -8093)(v: 456,w: 8760)
u: 174 (v: 173,w: 1467)(v: 175,w: -8677)(v: 94,w: -6255)(v: 95,w: 6189)(v: 291,w: 5666)(v: 492,w: -694)(v: 495,w: 1955)
u: 175 (v: 174,w: -8677)(v: 176,w: -9786)(v: 21,w: 1947)(v: 185,w: 1216)(v: 200,w: 8457)(v: 205,w: -8284)(v: 256,w: -438)(v: 307,w: -5851)(v: 339,w: -7008)(v: 365,w: -6619)(v: 393,w: -5717)
u: 176 (v: 175,w: -9786)(v: 177,w: -9636)(v: 11,w: -9470)(v: 57,w: -130)(v: 207,w: 6188)(v: 242,w: -649)(v: 289,w: 3109)(v: 422,w: 4779)
u: 177 (v: 176,w: -9636)(v: 178,w: -620)(v: 50,w: 2525)(v: 51,w: 1630)(v: 108,w: 3287)(v: 171,w: 9792)(v: 445,w: 2306)(v: 486,w: 8223)
u: 178 (v: 177,w: -620)(v: 179,w: 653)(v: 36,w: 6305)(v: 232,w: 2530)(v: 448,w: -2604)(v: 468,w: 134)
u: 179 (v: 178,w: 653)(v: 180,w: -5463)(v: 38,w: 2305)(v: 95,w: -3930)(v: 227,w: -1273)(v: 288,w: -4893)(v: 425,w: 5093)(v: 428,w: -8340)
u: 180 (v: 179,w: -5463)(v: 181,w: 6062)(v: 298,w: 2504)
u: 181 (v: 180,w: 6062)(v: 182,w: 9858)(v: 73,w: -3188)(v: 79,w: -5362)(v: 488,w: 1886)
u: 182 (v: 181,w: 9858)(v: 183,w: 8655)(v: 121,w: -5624)(v: 193,w: -6632)(v: 270,w: -1554)(v: 320,w: 7394)(v: 340,w: 6280)(v: 377,w: 7890)(v: 425,w: 8577)(v: 480,w: 1362)
u: 183 (v: 182,w: 8655)(v: 184,w: -1583)(v: 41,w: -9848)(v: 83,w: 6801)(v: 102,w: -8982)(v: 121,w: 9056)(v: 136,w: 1647)(v: 193,w: 6227)(v: 199,w: -1706)(v: 237,w: 6799)(v: 367,w: -1432)(v: 408,w: 4053)(v: 415,w: 6853)(v: 431,w: 1276)
u: 184 (v: 183,w: -1583)(v: 185,w: 5507)(v: 130,w: 8772)(v: 210,w: -3111)(v: 290,w: -4607)(v: 465,w: 2062)(v: 479,w: -3142)
u: 185 (v: 184,w: 5507)(v: 186,w: -719)(v: 17,w: 5372)(v: 21,w: 6092)(v: 52,w: -8731)(v: 148,w: 6802)(v: 151,w: -6430)(v: 175,w: 1216)(v: 213,w: 7099)(v: 320,w: 5947)(v: 359,w: -6637)(v: 428,w: -114)
u: 186 (v: 185,w: -719)(v: 187,w: 9275)(v: 41,w: 8129)(v: 139,w: -4568)(v: 198,w: -9486)(v: 199,w: 3250)(v: 298,w: 3968)
u: 187 (v: 186,w: 9275)(v: 188,w: -9471)(v: 134,w: 1752)(v: 144,w: 8538)(v: 387,w: -4246)(v: 486,w: 6414)
u: 188 (v: 187,w: -9471)(v: 189,w: 7296)(v: 55,w: -944)(v: 78,w: 4530)(v: 351,w: 7176)(v: 398,w: 7300)(v: 420,w: -243)(v: 479,w: 2577)
u: 189 (v: 188,w: 7296)(v: 190,w: 3768)(v: 27,w: 3311)(v: 225,w: -2315)(v: 420,w: 8513)(v: 488,w: 8460)(v: 498,w: 3052)
u: 190 (v: 189,w: 3768)(v: 191,w: -9)(v: 154,w: -7567)(v: 256,w: 3716)
u: 191 (v: 190,w: -9)(v: 192,w: 7546)(v: 102,w: 7036)(v: 104,w: -6384)(v: 126,w: 7096)(v: 133,w: 1140)(v: 213,w: -4766)(v: 355,w: 3463)(v: 476,w: -7120)
u: 192 (v: 191,w: 7546)(v: 193,w: 7645)(v: 28,w: -2679)(v: 263,w: -3627)(v: 339,w: 3794)(v: 350,w: 8272)(v: 433,w: -6813)(v: 435,w: 1662)
u: 193 (v: 192,w: 7645)(v: 194,w: 1272)(v: 39,w: -3940)(v: 132,w: 1400)(v: 170,w: 617)(v: 182,w: -6632)(v: 183,w: 6227)(v: 248,w: -4769)(v: 360,w: 3623)(v: 443,w: -772)(v: 452,w: -9490)(v: 474,w: -2936)(v: 478,w: -4892)
u: 194 (v: 193,w: 1272)(v: 195,w: 2135)(v: 8,w: -507)(v: 50,w: 9155)(v: 121,w: 1265)(v: 274,w: 583)(v: 308,w: 9724)(v: 331,w: 4260)(v: 496,w: -4010)
u: 195 (v: 194,w: 2135)(v: 196,w: -9529)(v: 89,w: 7734)(v: 97,w: 975)(v: 346,w: -9407)(v: 350,w: -212)(v: 355,w: 3065)(v: 431,w: -7120)
u: 196 (v: 195,w: -9529)(v: 197,w: 3904)(v: 49,w: 2779)(v: 92,w: -4884)(v: 219,w: 3442)(v: 263,w: -4895)(v: 266,w: -6390)(v: 296,w: -5022)(v: 334,w: 9480)(v: 340,w: 1123)(v: 416,w: 9233)
u: 197 (v: 196,w: 3904)(v: 198,w: -6105)(v: 44,w: -7215)(v: 116,w: -6213)(v: 149,w: 9403)(v: 168,w: 5974)(v: 208,w: 1046)(v: 242,w: 8330)(v: 250,w: 2194)(v: 380,w: -885)(v: 412,w: -564)(v: 435,w: 1743)
u: 198 (v: 197,w: -6105)(v: 199,w: -1925)(v: 23,w: 3114)(v: 165,w: -414)(v: 186,w: -9486)(v: 200,w: -7410)(v: 234,w: -6093)(v: 252,w: -6392)(v: 459,w: 8674)
u: 199 (v: 198,w: -1925)(v: 200,w: -2491)(v: 183,w: -1706)(v: 186,w: 3250)(v: 258,w: -621)(v: 406,w: -3337)
u: 200 (v: 199,w: -2491)(v: 201,w: 5606)(v: 65,w: 1627)(v: 153,w: 3578)(v: 175,w: 8457)(v: 198,w: -7410)(v: 212,w: -5618)(v: 272,w: 1856)(v: 349,w: 171)(v: 400,w: -3876)(v: 407,w: -146)
u: 201 (v: 200,w: 5606)(v: 202,w: -8731)(v: 151,w: 9017)(v: 167,w: -2809)(v: 260,w: -3438)(v: 304,w: 4721)(v: 324,w: 4802)(v: 454,w: 7876)
u: 202 (v: 201,w: -8731)(v: 203,w: -8100)(v: 45,w: -8727)(v: 100,w: -7606)(v: 111,w: 6971)(v: 217,w: -5366)(v: 286,w: 8869)
u: 203 (v: 202,w: -8100)(v: 204,w: 2830)(v: 83,w: -8557)(v: 173,w: 2295)(v: 211,w: -4145)(v: 253,w: 6998)(v: 331,w: 6905)(v: 374,w: -6327)(v: 406,w: -9424)(v: 412,w: 3675)
u: 204 (v: 203,w: 2830)(v: 205,w: -2078)(v: 96,w: -2433)(v: 118,w: 1840)(v: 131,w: -8867)(v: 231,w: -6073)(v: 243,w: 6298)(v: 283,w: 832)(v: 389,w: 8924)(v: 459,w: 9117)(v: 467,w: -8510)
u: 205 (v: 204,w: -2078)(v: 206,w: 6293)(v: 106,w: 8503)(v: 111,w: 781)(v: 120,w: -2886)(v: 175,w: -8284)(v: 252,w: 3285)(v: 446,w: -1787)
u: 206 (v: 205,w: 6293)(v: 207,w: 752)(v: 78,w: 4630)(v: 432,w: -8822)
u: 207 (v: 206,w: 752)(v: 208,w: 5289)(v: 20,w: -9098)(v: 176,w: 6188)(v: 214,w: -3104)(v: 235,w: -3264)(v: 348,w: 5600)(v: 385,w: 4137)
u: 208 (v: 207,w: 5289)(v: 209,w: -5201)(v: 22,w: -7025)(v: 54,w: 5922)(v: 197,w: 1046)(v: 232,w: 4028)(v: 236,w: -4332)(v: 246,w: 9627)(v: 385,w: -1105)(v: 448,w: 7275)(v: 466,w: -7370)
u: 209 (v: 208,w: -5201)(v: 210,w: 1564)(v: 14,w: 9744)(v: 155,w: 944)(v: 243,w: -3754)(v: 267,w: -6273)(v: 305,w: 6161)
u: 210 (v: 209,w: 1564)(v: 211,w: 4944)(v: 63,w: -3653)(v: 136,w: 2663)(v: 184,w: -3111)
u: 211 (v: 210,w: 4944)(v: 212,w: -2368)(v: 15,w: -290)(v: 34,w: 8366)(v: 55,w: 7740)(v: 172,w: -8557)(v: 203,w: -4145)(v: 230,w: 3348)(v: 421,w: -4794)(v: 443,w: -7502)
u: 212 (v: 211,w: -2368)(v: 213,w: 6432)(v: 17,w: 7481)(v: 72,w: -8966)(v: 85,w: 8077)(v: 200,w: -5618)(v: 264,w: -7012)(v: 286,w: -9917)(v: 311,w: 8251)(v: 423,w: 2755)
u: 213 (v: 212,w: 6432)(v: 214,w: -1421)(v: 32,w: 4162)(v: 86,w: -7043)(v: 127,w: 2868)(v: 150,w: 9424)(v: 173,w: 2724)(v: 185,w: 7099)(v: 191,w: -4766)(v: 348,w: -1196)(v: 364,w: -2205)
u: 214 (v: 213,w: -1421)(v: 215,w: -7142)(v: 46,w: -8927)(v: 56,w: 1623)(v: 164,w: 7529)(v: 207,w: -3104)(v: 305,w: -3680)(v: 363,w: -2848)(v: 376,w: 3221)(v: 497,w: -505)
u: 215 (v: 214,w: -7142)(v: 216,w: 6331)(v: 123,w: 9313)(v: 470,w: -401)(v: 493,w: -191)
u: 216 (v: 215,w: 6331)(v: 217,w: 3374)(v: 76,w: 929)(v: 90,w: 4668)(v: 132,w: -7717)(v: 135,w: -932)(v: 239,w: -3522)(v: 393,w: -534)(v: 410,w: -2461)(v: 460,w: 7812)
u: 217 (v: 216,w: 3374)(v: 218,w: -2164)(v: 117,w: 4024)(v: 202,w: -5366)(v: 270,w: -4519)(v: 275,w: 9153)(v: 292,w: 6055)(v: 475,w: 6329)(v: 491,w: -9531)
u: 218 (v: 217,w: -2164)(v: 219,w: 7518)(v: 161,w: 1596)(v: 170,w: -7389)(v: 244,w: -8687)
u: 219 (v: 218,w: 7518)(v: 220,w: -6876)(v: 14,w: -9493)(v: 45,w: 1607)(v: 86,w: -6473)(v: 196,w: 3442)(v: 290,w: 3758)(v: 396,w: 3953)(v: 485,w: -6143)
u: 220 (v: 219,w: -6876)(v: 221,w: 8576)(v: 15,w: -8415)(v: 41,w: -1776)(v: 135,w: -9436)(v: 250,w: -135)(v: 269,w: 2763)(v: 319,w: -5456)(v: 353,w: 789)(v: 399,w: -5050)
u: 221 (v: 220,w: 8576)(v: 222,w: -7797)(v: 31,w: 7268)(v: 103,w: -9998)(v: 109,w: -6611)(v: 246,w: 5281)(v: 304,w: 4355)(v: 312,w: -3212)(v: 479,w: -3444)
u: 222 (v: 221,w: -7797)(v: 223,w: -4499)(v: 146,w: 7873)(v: 292,w: 3415)(v: 338,w: 1753)(v: 346,w: 8628)(v: 370,w: 9853)(v: 380,w: -3720)(v: 407,w: 1917)(v: 423,w: -1460)(v: 446,w: 8140)(v: 473,w: 4443)(v: 488,w: 7164)
u: 223 (v: 222,w: -4499)(v: 224,w: -1751)(v: 51,w: 6854)(v: 99,w: -6699)(v: 104,w: -7868)(v: 236,w: 8651)(v: 243,w: 5533)(v: 305,w: -826)(v: 358,w: 2512)(v: 407,w: 1829)(v: 473,w: 6710)
u: 224 (v: 223,w: -1751)(v: 225,w: 5777)(v: 170,w: -8631)(v: 482,w: 2769)
u: 225 (v: 224,w: 5777)(v: 226,w: -3832)(v: 35,w: -9215)(v: 90,w: -2733)(v: 189,w: -2315)(v: 283,w: -4027)(v: 315,w: -9440)(v: 485,w: -3447)
u: 226 (v: 225,w: -3832)(v: 227,w: -5058)(v: 26,w: -6114)(v: 76,w: 504)(v: 87,w: -9223)(v: 149,w: -9402)(v: 258,w: -9022)(v: 263,w: 4293)(v: 302,w: 8024)(v: 390,w: 7503)(v: 446,w: 6681)(v: 459,w: 2031)(v: 492,w: 9193)(v: 495,w: -2439)
u: 227 (v: 226,w: -5058)(v: 228,w: 8187)(v: 75,w: 3195)(v: 152,w: -4796)(v: 179,w: -1273)(v: 229,w: 7428)(v: 357,w: 9224)(v: 473,w: -573)(v: 477,w: 1183)
u: 228 (v: 227,w: 8187)(v: 229,w: 6101)(v: 50,w: -4294)(v: 67,w: -3447)(v: 234,w: 4008)(v: 386,w: -9013)(v: 397,w: -7927)(v: 472,w: 1465)
u: 229 (v: 228,w: 6101)(v: 230,w: 9131)(v: 103,w: 3466)(v: 104,w: 809)(v: 113,w: -1969)(v: 123,w: -4484)(v: 227,w: 7428)(v: 239,w: -1880)(v: 356,w: -7955)(v: 368,w: -3874)(v: 449,w: 5955)
u: 230 (v: 229,w: 9131)(v: 231,w: 7884)(v: 67,w: -5611)(v: 211,w: 3348)(v: 276,w: -5718)(v: 311,w: 4350)(v: 315,w: -9532)(v: 341,w: -9152)(v: 424,w: -3571)(v: 499,w: -2295)
u: 231 (v: 230,w: 7884)(v: 232,w: 5904)(v: 3,w: -494)(v: 44,w: 4764)(v: 130,w: -6013)(v: 204,w: -6073)(v: 276,w: 582)(v: 412,w: -5595)(v: 440,w: -5095)(v: 480,w: -3834)(v: 482,w: -1069)
u: 232 (v: 231,w: 5904)(v: 233,w: -5000)(v: 31,w: 2075)(v: 65,w: -9315)(v: 178,w: 2530)(v: 208,w: 4028)(v: 312,w: -6425)(v: 313,w: 8251)(v: 331,w: -1972)(v: 374,w: -1096)
u: 233 (v: 232,w: -5000)(v: 234,w: -8309)(v: 77,w: -3445)(v: 83,w: -3328)(v: 106,w: 9630)(v: 263,w: -8107)(v: 277,w: -7785)(v: 455,w: -1766)
u: 234 (v: 233,w: -8309)(v: 235,w: -5961)(v: 198,w: -6093)(v: 228,w: 4008)(v: 266,w: 5292)(v: 296,w: 9612)(v: 369,w: 6746)(v: 377,w: -1774)(v: 400,w: 3627)
u: 235 (v: 234,w: -5961)(v: 236,w: -4598)(v: 38,w: -1218)(v: 62,w: -6507)(v: 76,w: -5966)(v: 97,w: -5079)(v: 124,w: 5613)(v: 140,w: 1573)(v: 207,w: -3264)(v: 298,w: -449)(v: 336,w: 5364)(v: 413,w: -8868)
u: 236 (v: 235,w: -4598)(v: 237,w: 3563)(v: 145,w: 8364)(v: 208,w: -4332)(v: 223,w: 8651)(v: 274,w: 9390)(v: 421,w: -6331)(v: 469,w: 1319)(v: 477,w: 4382)
u: 237 (v: 236,w: 3563)(v: 238,w: -1734)(v: 20,w: -3298)(v: 22,w: -508)(v: 130,w: -9047)(v: 183,w: 6799)(v: 268,w: -6651)(v: 341,w: 190)(v: 385,w: 7935)(v: 409,w: -2603)(v: 459,w: 1672)
u: 238 (v: 237,w: -1734)(v: 239,w: -9874)(v: 52,w: -8566)(v: 146,w: -9222)(v: 263,w: 8954)(v: 271,w: -3836)(v: 275,w: -7472)(v: 369,w: -5942)(v: 377,w: 2927)(v: 409,w: 8221)
u: 239 (v: 238,w: -9874)(v: 240,w: 6294)(v: 56,w: 1609)(v: 99,w: -6488)(v: 136,w: -6675)(v: 216,w: -3522)(v: 229,w: -1880)(v: 391,w: -9266)(v: 421,w: -4822)(v: 452,w: 5937)
u: 240 (v: 239,w: 6294)(v: 241,w: -2489)(v: 19,w: -4667)(v: 120,w: 1483)(v: 168,w: -3640)(v: 322,w: -3338)(v: 339,w: 3282)(v: 399,w: -2622)
u: 241 (v: 240,w: -2489)(v: 242,w: -8966)(v: 18,w: 3362)(v: 100,w: 1434)(v: 126,w: 8324)(v: 302,w: -2907)(v: 409,w: 7745)(v: 444,w: -6059)
u: 242 (v: 241,w: -8966)(v: 243,w: 6243)(v: 15,w: -1132)(v: 176,w: -649)(v: 197,w: 8330)(v: 289,w: -955)(v: 339,w: 2001)(v: 368,w: 1164)
u: 243 (v: 242,w: 6243)(v: 244,w: -3343)(v: 204,w: 6298)(v: 209,w: -3754)(v: 223,w: 5533)(v: 460,w: -7045)(v: 463,w: -5135)(v: 470,w: 1449)(v: 487,w: 6043)
u: 244 (v: 243,w: -3343)(v: 245,w: -9103)(v: 1,w: 6723)(v: 56,w: 7576)(v: 86,w: 3250)(v: 100,w: 13)(v: 128,w: -2163)(v: 218,w: -8687)(v: 265,w: 1566)(v: 374,w: -1285)(v: 398,w: 7976)(v: 448,w: 718)(v: 500,w: -4182)
u: 245 (v: 244,w: -9103)(v: 246,w: 1757)(v: 115,w: 9838)(v: 170,w: -769)(v: 260,w: 8850)(v: 436,w: 4045)(v: 484,w: 7330)
u: 246 (v: 245,w: 1757)(v: 247,w: 792)(v: 38,w: 3710)(v: 84,w: 2363)(v: 208,w: 9627)(v: 221,w: 5281)(v: 265,w: -3434)(v: 336,w: -6729)(v: 438,w: -3820)(v: 486,w: 8603)
u: 247 (v: 246,w: 792)(v: 248,w: 9403)(v: 4,w: 2557)(v: 43,w: 8258)(v: 89,w: 5263)(v: 95,w: 166)(v: 119,w: -1467)(v: 122,w: 5422)(v: 160,w: 3760)(v: 164,w: -2548)(v: 343,w: 3748)(v: 382,w: -1009)
u: 248 (v: 247,w: 9403)(v: 249,w: -3384)(v: 16,w: 6820)(v: 17,w: 5899)(v: 125,w: 3739)(v: 137,w: 835)(v: 156,w: 3123)(v: 165,w: -7477)(v: 167,w: -976)(v: 193,w: -4769)(v: 292,w: 7907)(v: 450,w: -4786)(v: 468,w: -1092)(v: 478,w: 3078)(v: 482,w: -6116)
u: 249 (v: 248,w: -3384)(v: 250,w: 5555)(v: 44,w: 7757)(v: 109,w: -1368)(v: 126,w: -441)(v: 313,w: 3515)(v: 325,w: -5814)(v: 411,w: 7358)(v: 438,w: 1582)(v: 458,w: -6860)(v: 459,w: 238)(v: 480,w: 9963)
u: 250 (v: 249,w: 5555)(v: 251,w: 6155)(v: 9,w: -1984)(v: 86,w: 2638)(v: 87,w: 9825)(v: 152,w: -2644)(v: 197,w: 2194)(v: 220,w: -135)(v: 446,w: 3422)(v: 462,w: -5069)(v: 489,w: 7450)
u: 251 (v: 250,w: 6155)(v: 252,w: 7781)(v: 49,w: -2191)(v: 150,w: 3004)(v: 257,w: 1209)(v: 449,w: -7320)(v: 453,w: 2129)
u: 252 (v: 251,w: 7781)(v: 253,w: -2456)(v: 122,w: 8593)(v: 158,w: -4490)(v: 198,w: -6392)(v: 205,w: 3285)(v: 287,w: -397)(v: 314,w: 1118)(v: 414,w: 6273)
u: 253 (v: 252,w: -2456)(v: 254,w: 7775)(v: 107,w: -2706)(v: 203,w: 6998)(v: 263,w: 5128)(v: 306,w: -952)(v: 402,w: 2856)(v: 436,w: -5911)
u: 254 (v: 253,w: 7775)(v: 255,w: -8096)(v: 280,w: -8438)(v: 322,w: -1109)(v: 490,w: -340)
u: 255 (v: 254,w: -8096)(v: 256,w: 4382)(v: 49,w: -2211)(v: 149,w: 763)(v: 272,w: 2320)(v: 298,w: -6885)(v: 440,w: -8229)(v: 495,w: 2356)
u: 256 (v: 255,w: 4382)(v: 257,w: -1)(v: 144,w: 6490)(v: 175,w: -438)(v: 190,w: 3716)(v: 290,w: -4019)(v: 345,w: -5305)(v: 375,w: 6639)(v: 438,w: -794)
u: 257 (v: 256,w: -1)(v: 258,w: 1925)(v: 59,w: 3130)(v: 118,w: -3861)(v: 251,w: 1209)(v: 274,w: 730)(v: 320,w: -2710)(v: 339,w: 4157)(v: 353,w: 7433)(v: 393,w: -3212)(v: 448,w: -9484)
u: 258 (v: 257,w: 1925)(v: 259,w: -7340)(v: 43,w: 5745)(v: 57,w: -5160)(v: 79,w: 5017)(v: 199,w: -621)(v: 226,w: -9022)(v: 278,w: -3756)(v: 314,w: -2667)(v: 340,w: -7890)(v: 474,w: -4979)
u: 259 (v: 258,w: -7340)(v: 260,w: 4493)(v: 46,w: -6561)(v: 95,w: 5691)(v: 122,w: -7997)(v: 136,w: -9993)(v: 285,w: 3037)(v: 317,w: -4276)(v: 330,w: -782)(v: 385,w: 8469)(v: 420,w: 2164)(v: 443,w: 755)
u: 260 (v: 259,w: 4493)(v: 261,w: -1791)(v: 26,w: -6981)(v: 28,w: 5134)(v: 83,w: -5134)(v: 201,w: -3438)(v: 245,w: 8850)(v: 267,w: -9134)(v: 365,w: -4664)(v: 415,w: 4024)(v: 479,w: -7629)(v: 496,w: -5938)
u: 261 (v: 260,w: -1791)(v: 262,w: 9304)(v: 151,w: -7835)
u: 262 (v: 261,w: 9304)(v: 263,w: -2202)(v: 388,w: -855)
u: 263 (v: 262,w: -2202)(v: 264,w: 1858)(v: 192,w: -3627)(v: 196,w: -4895)(v: 226,w: 4293)(v: 233,w: -8107)(v: 238,w: 8954)(v: 253,w: 5128)(v: 447,w: 6606)(v: 484,w: 9396)
u: 264 (v: 263,w: 1858)(v: 265,w: -8596)(v: 212,w: -7012)(v: 270,w: -3693)(v: 351,w: -5652)(v: 371,w: -6151)(v: 451,w: 3117)(v: 493,w: 6685)
u: 265 (v: 264,w: -8596)(v: 266,w: -4101)(v: 69,w: -6541)(v: 111,w: 8151)(v: 112,w: 5067)(v: 166,w: -3934)(v: 244,w: 1566)(v: 246,w: -3434)(v: 424,w: -165)(v: 496,w: 3908)
u: 266 (v: 265,w: -4101)(v: 267,w: -2373)(v: 4,w: 1686)(v: 71,w: 845)(v: 104,w: -5909)(v: 196,w: -6390)(v: 234,w: 5292)(v: 372,w: 6772)(v: 411,w: -6081)(v: 441,w: 6677)
u: 267 (v: 266,w: -2373)(v: 268,w: -8907)(v: 31,w: -1337)(v: 38,w: 8612)(v: 59,w: 3293)(v: 63,w: -8209)(v: 138,w: -6204)(v: 170,w: 9033)(v: 209,w: -6273)(v: 260,w: -9134)(v: 317,w: 4793)(v: 350,w: -1054)(v: 352,w: -2063)(v: 408,w: -7695)(v: 464,w: -7760)
u: 268 (v: 267,w: -8907)(v: 269,w: -4668)(v: 24,w: 5400)(v: 34,w: 9651)(v: 42,w: 712)(v: 237,w: -6651)(v: 277,w: 1239)(v: 298,w: 8735)(v: 338,w: 8235)(v: 412,w: -1794)(v: 450,w: 6463)(v: 487,w: 2888)
u: 269 (v: 268,w: -4668)(v: 270,w: -1966)(v: 91,w: -6675)(v: 138,w: -9121)(v: 220,w: 2763)(v: 477,w: 9993)
u: 270 (v: 269,w: -1966)(v: 271,w: -202)(v: 62,w: 5311)(v: 130,w: 487)(v: 182,w: -1554)(v: 217,w: -4519)(v: 264,w: -3693)(v: 311,w: -14)(v: 325,w: -6345)(v: 483,w: 8353)
u: 271 (v: 270,w: -202)(v: 272,w: -4915)(v: 238,w: -3836)(v: 290,w: 9280)(v: 439,w: -5855)
u: 272 (v: 271,w: -4915)(v: 273,w: 5789)(v: 17,w: 5930)(v: 31,w: 1807)(v: 103,w: -7824)(v: 155,w: 9893)(v: 200,w: 1856)(v: 255,w: 2320)(v: 482,w: -3664)(v: 496,w: -7845)
u: 273 (v: 272,w: 5789)(v: 274,w: -7658)(v: 278,w: 9765)(v: 291,w: 5124)(v: 314,w: 4107)(v: 478,w: -1777)
u: 274 (v: 273,w: -7658)(v: 275,w: -4649)(v: 145,w: 1112)(v: 194,w: 583)(v: 236,w: 9390)(v: 257,w: 730)(v: 299,w: 3577)(v: 337,w: -3927)(v: 339,w: -2127)(v: 344,w: 6229)(v: 468,w: 6070)
u: 275 (v: 274,w: -4649)(v: 276,w: -2753)(v: 16,w: -7206)(v: 217,w: 9153)(v: 238,w: -7472)(v: 349,w: 3353)(v: 394,w: 8581)(v: 418,w: 7429)(v: 425,w: 9139)
u: 276 (v: 275,w: -2753)(v: 277,w: 101)(v: 14,w: 7321)(v: 129,w: -2387)(v: 151,w: -2826)(v: 230,w: -5718)(v: 231,w: 582)(v: 347,w: 7978)(v: 431,w: 6269)(v: 432,w: -7970)(v: 450,w: 5965)(v: 476,w: -9556)
u: 277 (v: 276,w: 101)(v: 278,w: -6763)(v: 12,w: 6273)(v: 233,w: -7785)(v: 268,w: 1239)(v: 279,w: 5868)(v: 298,w: -1464)(v: 326,w: -2266)(v: 453,w: -5936)(v: 462,w: -1412)
u: 278 (v: 277,w: -6763)(v: 279,w: 3542)(v: 20,w: 7668)(v: 25,w: 6246)(v: 79,w: 3258)(v: 104,w: 2508)(v: 258,w: -3756)(v: 273,w: 9765)(v: 321,w: 7572)(v: 344,w: 8058)
u: 279 (v: 278,w: 3542)(v: 280,w: -9809)(v: 18,w: 2815)(v: 49,w: -2141)(v: 277,w: 5868)(v: 351,w: -3464)(v: 442,w: -1719)
u: 280 (v: 279,w: -9809)(v: 281,w: 4856)(v: 254,w: -8438)(v: 378,w: 544)(v: 409,w: -292)
u: 281 (v: 280,w: 4856)(v: 282,w: -8850)(v: 25,w: -2140)(v: 41,w: 5319)(v: 60,w: -2544)(v: 105,w: -3347)(v: 153,w: 3249)(v: 291,w: -7273)
u: 282 (v: 281,w: -8850)(v: 283,w: -9803)(v: 166,w: 702)(v: 312,w: 375)(v: 349,w: -9869)
u: 283 (v: 282,w: -9803)(v: 284,w: 7959)(v: 204,w: 832)(v: 225,w: -4027)(v: 294,w: -6687)(v: 318,w: 9299)(v: 398,w: -7542)(v: 468,w: 6833)(v: 469,w: -9907)
u: 284 (v: 283,w: 7959)(v: 285,w: 7229)(v: 4,w: 8282)(v: 28,w: 8488)(v: 318,w: 7298)(v: 354,w: -9097)(v: 385,w: 9302)
u: 285 (v: 284,w: 7229)(v: 286,w: 6301)(v: 21,w: 6656)(v: 83,w: 1818)(v: 166,w: 4258)(v: 259,w: 3037)(v: 366,w: -9502)(v: 473,w: 5517)
u: 286 (v: 285,w: 6301)(v: 287,w: -9632)(v: 41,w: 1270)(v: 62,w: 2939)(v: 106,w: 4375)(v: 202,w: 8869)(v: 212,w: -9917)(v: 360,w: -5149)(v: 379,w: 9500)(v: 414,w: 5381)(v: 426,w: 2255)(v: 428,w: 7164)(v: 500,w: -6235)
u: 287 (v: 286,w: -9632)(v: 288,w: -9903)(v: 15,w: 3395)(v: 140,w: -3859)(v: 252,w: -397)(v: 378,w: -4225)(v: 459,w: 2745)(v: 498,w: -1815)
u: 288 (v: 287,w: -9903)(v: 289,w: -5683)(v: 25,w: -3078)(v: 30,w: 8221)(v: 179,w: -4893)(v: 372,w: 6372)
u: 289 (v: 288,w: -5683)(v: 290,w: 4849)(v: 129,w: 165)(v: 176,w: 3109)(v: 242,w: -955)(v: 297,w: -5802)(v: 383,w: 7223)(v: 439,w: 1304)
u: 290 (v: 289,w: 4849)(v: 291,w: -1292)(v: 184,w: -4607)(v: 219,w: 3758)(v: 256,w: -4019)(v: 271,w: 9280)(v: 322,w: 593)(v: 412,w: 7623)(v: 465,w: 2827)(v: 467,w: -4613)
u: 291 (v: 290,w: -1292)(v: 292,w: -730)(v: 45,w: -3145)(v: 100,w: -7435)(v: 174,w: 5666)(v: 273,w: 5124)(v: 281,w: -7273)(v: 343,w: 4818)(v: 420,w: 4993)(v: 437,w: -8494)
u: 292 (v: 291,w: -730)(v: 293,w: -1806)(v: 36,w: -6348)(v: 78,w: -1847)(v: 92,w: -745)(v: 128,w: 8681)(v: 165,w: 8625)(v: 217,w: 6055)(v: 222,w: 3415)(v: 248,w: 7907)(v: 412,w: 2192)(v: 463,w: -5174)
u: 293 (v: 292,w: -1806)(v: 294,w: 2480)(v: 147,w: 8878)(v: 343,w: -8657)
u: 294 (v: 293,w: 2480)(v: 295,w: 7872)(v: 8,w: -4333)(v: 283,w: -6687)(v: 327,w: 5312)(v: 346,w: -2660)(v: 428,w: 924)(v: 449,w: -7189)
u: 295 (v: 294,w: 7872)(v: 296,w: -4634)(v: 132,w: -4924)(v: 337,w: -3608)(v: 426,w: -105)(v: 437,w: 7082)(v: 498,w: 537)
u: 296 (v: 295,w: -4634)(v: 297,w: 3695)(v: 89,w: -4929)(v: 120,w: 3413)(v: 196,w: -5022)(v: 234,w: 9612)(v: 454,w: 3345)(v: 459,w: 3449)(v: 491,w: -7492)
u: 297 (v: 296,w: 3695)(v: 298,w: 7216)(v: 6,w: -3253)(v: 24,w: 3760)(v: 44,w: 339)(v: 50,w: -1225)(v: 289,w: -5802)(v: 382,w: 8458)(v: 493,w: 6739)(v: 498,w: 5345)
u: 298 (v: 297,w: 7216)(v: 299,w: 7174)(v: 54,w: 8138)(v: 162,w: 718)(v: 180,w: 2504)(v: 186,w: 3968)(v: 235,w: -449)(v: 255,w: -6885)(v: 268,w: 8735)(v: 277,w: -1464)(v: 361,w: 6214)(v: 367,w: 5118)(v: 405,w: 7802)(v: 418,w: -9505)(v: 441,w: -5427)(v: 494,w: -4071)
u: 299 (v: 298,w: 7174)(v: 300,w: -424)(v: 39,w: -1837)(v: 274,w: 3577)(v: 412,w: -6638)(v: 479,w: -5738)
u: 300 (v: 299,w: -424)(v: 301,w: -157)(v: 153,w: -5928)(v: 157,w: -8234)(v: 344,w: -8409)(v: 495,w: -8315)
u: 301 (v: 300,w: -157)(v: 302,w: 5299)(v: 33,w: -7033)(v: 36,w: 2079)(v: 103,w: -4044)(v: 384,w: 6586)(v: 407,w: -1315)(v: 499,w: -7760)
u: 302 (v: 301,w: 5299)(v: 303,w: -3618)(v: 15,w: 9956)(v: 69,w: -4544)(v: 226,w: 8024)(v: 241,w: -2907)(v: 360,w: -3943)
u: 303 (v: 302,w: -3618)(v: 304,w: 2745)(v: 3,w: 5310)(v: 37,w: -562)(v: 154,w: 1382)
u: 304 (v: 303,w: 2745)(v: 305,w: 2356)(v: 45,w: -9980)(v: 123,w: 8091)(v: 138,w: -9806)(v: 201,w: 4721)(v: 221,w: 4355)(v: 384,w: 4189)
u: 305 (v: 304,w: 2356)(v: 306,w: 9341)(v: 46,w: -4498)(v: 122,w: -7289)(v: 155,w: -8235)(v: 209,w: 6161)(v: 214,w: -3680)(v: 223,w: -826)(v: 312,w: 7707)(v: 315,w: 5953)(v: 322,w: -5192)(v: 355,w: -4403)(v: 418,w: -3646)
u: 306 (v: 305,w: 9341)(v: 307,w: 6215)(v: 253,w: -952)
u: 307 (v: 306,w: 6215)(v: 308,w: 997)(v: 9,w: -4003)(v: 20,w: 1045)(v: 175,w: -5851)(v: 314,w: 4842)(v: 340,w: -8967)(v: 354,w: -7654)(v: 362,w: -4051)
u: 308 (v: 307,w: 997)(v: 309,w: 6059)(v: 69,w: -3058)(v: 83,w: -7277)(v: 148,w: -5387)(v: 194,w: 9724)(v: 389,w: -8415)(v: 409,w: 7497)(v: 496,w: -4559)
u: 309 (v: 308,w: 6059)(v: 310,w: -2124)(v: 2,w: -7230)(v: 48,w: -2321)(v: 95,w: 7280)(v: 145,w: -4818)(v: 346,w: -9056)(v: 456,w: 5089)
u: 310 (v: 309,w: -2124)(v: 311,w: -8711)(v: 1,w: 9791)(v: 145,w: 8778)(v: 315,w: -8266)(v: 341,w: -9066)(v: 431,w: -7614)(v: 454,w: -1644)
u: 311 (v: 310,w: -8711)(v: 312,w: -3721)(v: 125,w: 8870)(v: 212,w: 8251)(v: 230,w: 4350)(v: 270,w: -14)
u: 312 (v: 311,w: -3721)(v: 313,w: -5356)(v: 93,w: 9854)(v: 167,w: -6573)(v: 221,w: -3212)(v: 232,w: -6425)(v: 282,w: 375)(v: 305,w: 7707)(v: 363,w: 3816)(v: 474,w: -8920)
u: 313 (v: 312,w: -5356)(v: 314,w: 6085)(v: 80,w: -2736)(v: 117,w: -8467)(v: 232,w: 8251)(v: 249,w: 3515)(v: 374,w: 1879)(v: 470,w: -9447)(v: 475,w: -902)(v: 487,w: -320)(v: 495,w: 2173)(v: 498,w: -3278)
u: 314 (v: 313,w: 6085)(v: 315,w: 3445)(v: 7,w: -1756)(v: 103,w: 6070)(v: 167,w: -4689)(v: 172,w: 6500)(v: 252,w: 1118)(v: 258,w: -2667)(v: 273,w: 4107)(v: 307,w: 4842)(v: 373,w: 8505)(v: 455,w: -9700)(v: 477,w: -6120)(v: 496,w: 1787)(v: 500,w: 4895)
u: 315 (v: 314,w: 3445)(v: 316,w: 7783)(v: 25,w: 1949)(v: 35,w: 6631)(v: 127,w: 1159)(v: 225,w: -9440)(v: 230,w: -9532)(v: 305,w: 5953)(v: 310,w: -8266)(v: 365,w: 7391)(v: 366,w: -6131)(v: 411,w: 4342)(v: 477,w: -2638)
u: 316 (v: 315,w: 7783)(v: 317,w: -7213)(v: 1,w: 569)(v: 51,w: -1958)(v: 90,w: -4576)(v: 462,w: 3135)(v: 476,w: -6467)
u: 317 (v: 316,w: -7213)(v: 318,w: 1999)(v: 17,w: 2595)(v: 44,w: 4376)(v: 67,w: 2463)(v: 259,w: -4276)(v: 267,w: 4793)(v: 427,w: 6162)(v: 453,w: -9333)(v: 479,w: 9303)
u: 318 (v: 317,w: 1999)(v: 319,w: -5649)(v: 8,w: -4261)(v: 62,w: 5306)(v: 115,w: -3240)(v: 129,w: -7647)(v: 283,w: 9299)(v: 284,w: 7298)(v: 486,w: -3055)
u: 319 (v: 318,w: -5649)(v: 320,w: 5770)(v: 43,w: -1878)(v: 132,w: -4119)(v: 142,w: 5686)(v: 220,w: -5456)(v: 376,w: 585)
u: 320 (v: 319,w: 5770)(v: 321,w: -1747)(v: 89,w: 4386)(v: 170,w: -7051)(v: 182,w: 7394)(v: 185,w: 5947)(v: 257,w: -2710)(v: 330,w: -1721)(v: 357,w: -4449)(v: 375,w: 6582)(v: 464,w: 9850)
u: 321 (v: 320,w: -1747)(v: 322,w: -2500)(v: 278,w: 7572)(v: 357,w: -7452)(v: 416,w: -8708)
u: 322 (v: 321,w: -2500)(v: 323,w: 5951)(v: 26,w: -560)(v: 40,w: -5174)(v: 52,w: 8467)(v: 72,w: -4104)(v: 82,w: 981)(v: 100,w: -1627)(v: 131,w: -8494)(v: 156,w: 8538)(v: 172,w: -5817)(v: 240,w: -3338)(v: 254,w: -1109)(v: 290,w: 593)(v: 305,w: -5192)(v: 377,w: -382)(v: 401,w: -3823)
u: 323 (v: 322,w: 5951)(v: 324,w: -6212)(v: 98,w: -295)(v: 332,w: 7997)(v: 398,w: -9158)(v: 476,w: 327)
u: 324 (v: 323,w: -6212)(v: 325,w: -3338)(v: 1,w: -1612)(v: 30,w: -9689)(v: 105,w: 2296)(v: 201,w: 4802)(v: 393,w: -3743)
u: 325 (v: 324,w: -3338)(v: 326,w: -810)(v: 83,w: 7198)(v: 133,w: 8827)(v: 249,w: -5814)(v: 270,w: -6345)(v: 420,w: -4767)(v: 437,w: -2082)(v: 471,w: 2162)(v: 480,w: -3105)
u: 326 (v: 325,w: -810)(v: 327,w: 2013)(v: 59,w: 185)(v: 88,w: 9694)(v: 277,w: -2266)(v: 404,w: 9588)
u: 327 (v: 326,w: 2013)(v: 328,w: 3270)(v: 51,w: -9020)(v: 95,w: 914)(v: 133,w: -729)(v: 294,w: 5312)(v: 424,w: -1046)(v: 453,w: -8709)
u: 328 (v: 327,w: 3270)(v: 329,w: 3052)(v: 19,w: -8231)(v: 25,w: 4495)(v: 78,w: 1681)(v: 464,w: 977)
u: 329 (v: 328,w: 3052)(v: 330,w: -9595)(v: 407,w: -5566)(v: 498,w: -9021)
u: 330 (v: 329,w: -9595)(v: 331,w: 2329)(v: 10,w: 7863)(v: 146,w: 1615)(v: 259,w: -782)(v: 320,w: -1721)(v: 344,w: 5534)(v: 463,w: -195)(v: 473,w: 7879)
u: 331 (v: 330,w: 2329)(v: 332,w: 2798)(v: 136,w: 2192)(v: 150,w: -3)(v: 194,w: 4260)(v: 203,w: 6905)(v: 232,w: -1972)
u: 332 (v: 331,w: 2798)(v: 333,w: 5123)(v: 92,w: -403)(v: 114,w: 618)(v: 323,w: 7997)(v: 352,w: -7936)(v: 486,w: 9142)
u: 333 (v: 332,w: 5123)(v: 334,w: 6680)(v: 32,w: -5050)(v: 58,w: -6694)(v: 366,w: -3372)(v: 450,w: 77)(v: 451,w: -5301)(v: 481,w: -3148)(v: 482,w: 6547)
u: 334 (v: 333,w: 6680)(v: 335,w: -675)(v: 196,w: 9480)(v: 411,w: -5706)(v: 480,w: 1301)(v: 484,w: 6071)(v: 491,w: -1241)
u: 335 (v: 334,w: -675)(v: 336,w: -1738)(v: 19,w: -7787)(v: 154,w: -2600)(v: 159,w: -8205)(v: 442,w: -4979)
u: 336 (v: 335,w: -1738)(v: 337,w: 9560)(v: 20,w: -1814)(v: 40,w: -7189)(v: 41,w: 6677)(v: 235,w: 5364)(v: 246,w: -6729)(v: 339,w: 5558)(v: 399,w: -2245)(v: 461,w: -8129)
u: 337 (v: 336,w: 9560)(v: 338,w: -2733)(v: 60,w: 302)(v: 71,w: 8723)(v: 117,w: -2704)(v: 146,w: -825)(v: 154,w: 7203)(v: 274,w: -3927)(v: 295,w: -3608)(v: 383,w: -6903)
u: 338 (v: 337,w: -2733)(v: 339,w: -9443)(v: 61,w: 1664)(v: 94,w: 9500)(v: 155,w: -4039)(v: 169,w: -8967)(v: 222,w: 1753)(v: 268,w: 8235)(v: 360,w: 6010)(v: 377,w: 7453)(v: 382,w: -8645)
u: 339 (v: 338,w: -9443)(v: 340,w: 5217)(v: 77,w: -2060)(v: 97,w: 1693)(v: 175,w: -7008)(v: 192,w: 3794)(v: 240,w: 3282)(v: 242,w: 2001)(v: 257,w: 4157)(v: 274,w: -2127)(v: 336,w: 5558)(v: 369,w: 2718)(v: 395,w: 5299)(v: 404,w: 9746)
u: 340 (v: 339,w: 5217)(v: 341,w: -3316)(v: 65,w: 4849)(v: 83,w: -8417)(v: 182,w: 6280)(v: 196,w: 1123)(v: 258,w: -7890)(v: 307,w: -8967)(v: 350,w: 8615)(v: 386,w: 6167)(v: 407,w: 2399)(v: 484,w: -1929)
u: 341 (v: 340,w: -3316)(v: 342,w: 3352)(v: 230,w: -9152)(v: 237,w: 190)(v: 310,w: -9066)(v: 343,w: -5565)(v: 420,w: 5265)(v: 458,w: -6180)
u: 342 (v: 341,w: 3352)(v: 343,w: 5124)(v: 46,w: -2272)(v: 67,w: -9488)(v: 346,w: 8831)(v: 489,w: 1939)
u: 343 (v: 342,w: 5124)(v: 344,w: 4775)(v: 6,w: 154)(v: 59,w: -4103)(v: 247,w: 3748)(v: 291,w: 4818)(v: 293,w: -8657)(v: 341,w: -5565)(v: 378,w: 4970)(v: 397,w: -7570)(v: 424,w: 2842)(v: 452,w: -536)(v: 488,w: -6842)
u: 344 (v: 343,w: 4775)(v: 345,w: 6317)(v: 95,w: -3188)(v: 126,w: 8100)(v: 154,w: -1295)(v: 274,w: 6229)(v: 278,w: 8058)(v: 300,w: -8409)(v: 330,w: 5534)(v: 356,w: -7281)(v: 453,w: -8302)
u: 345 (v: 344,w: 6317)(v: 346,w: 9720)(v: 157,w: 4230)(v: 256,w: -5305)(v: 425,w: -5731)
u: 346 (v: 345,w: 9720)(v: 347,w: 9802)(v: 195,w: -9407)(v: 222,w: 8628)(v: 294,w: -2660)(v: 309,w: -9056)(v: 342,w: 8831)(v: 454,w: -3527)
u: 347 (v: 346,w: 9802)(v: 348,w: 536)(v: 276,w: 7978)(v: 392,w: 5563)(v: 418,w: -2386)(v: 466,w: 3771)(v: 468,w: -4049)
u: 348 (v: 347,w: 536)(v: 349,w: -6018)(v: 24,w: 48)(v: 118,w: -7076)(v: 127,w: 7978)(v: 207,w: 5600)(v: 213,w: -1196)(v: 397,w: 6497)(v: 486,w: -2415)
u: 349 (v: 348,w: -6018)(v: 350,w: 510)(v: 200,w: 171)(v: 275,w: 3353)(v: 282,w: -9869)(v: 352,w: -613)(v: 398,w: 3335)
u: 350 (v: 349,w: 510)(v: 351,w: -4579)(v: 192,w: 8272)(v: 195,w: -212)(v: 267,w: -1054)(v: 340,w: 8615)(v: 378,w: 6543)(v: 434,w: 7699)(v: 465,w: 9140)(v: 482,w: -2291)
u: 351 (v: 350,w: -4579)(v: 352,w: -4412)(v: 46,w: 8878)(v: 119,w: 8260)(v: 188,w: 7176)(v: 264,w: -5652)(v: 279,w: -3464)(v: 409,w: -1048)(v: 426,w: 3612)(v: 471,w: 409)
u: 352 (v: 351,w: -4412)(v: 353,w: 9106)(v: 21,w: 1462)(v: 77,w: -3500)(v: 103,w: -8013)(v: 267,w: -2063)(v: 332,w: -7936)(v: 349,w: -613)
u: 353 (v: 352,w: 9106)(v: 354,w: -3551)(v: 3,w: 9242)(v: 45,w: -6425)(v: 88,w: 9832)(v: 220,w: 789)(v: 257,w: 7433)(v: 395,w: 9151)(v: 412,w: 9296)(v: 419,w: -735)(v: 436,w: -5275)(v: 453,w: -1087)(v: 500,w: 8370)
u: 354 (v: 353,w: -3551)(v: 355,w: 6334)(v: 128,w: -9071)(v: 157,w: 6083)(v: 284,w: -9097)(v: 307,w: -7654)(v: 359,w: -4117)(v: 386,w: -846)(v: 410,w: 1672)
u: 355 (v: 354,w: 6334)(v: 356,w: 2435)(v: 191,w: 3463)(v: 195,w: 3065)(v: 305,w: -4403)(v: 406,w: -1579)(v: 420,w: -8857)(v: 497,w: -895)
u: 356 (v: 355,w: 2435)(v: 357,w: 2271)(v: 166,w: -2006)(v: 229,w: -7955)(v: 344,w: -7281)(v: 466,w: -8140)
u: 357 (v: 356,w: 2271)(v: 358,w: 3410)(v: 34,w: 1218)(v: 170,w: 8702)(v: 227,w: 9224)(v: 320,w: -4449)(v: 321,w: -7452)(v: 404,w: -2310)(v: 450,w: 1350)
u: 358 (v: 357,w: 3410)(v: 359,w: -4330)(v: 120,w: 1023)(v: 223,w: 2512)(v: 382,w: 3911)(v: 386,w: 3609)(v: 395,w: -6761)(v: 436,w: 8427)
u: 359 (v: 358,w: -4330)(v: 360,w: 5567)(v: 8,w: 2771)(v: 14,w: 9452)(v: 118,w: 4336)(v: 185,w: -6637)(v: 354,w: -4117)(v: 495,w: 1554)
u: 360 (v: 359,w: 5567)(v: 361,w: -5118)(v: 193,w: 3623)(v: 286,w: -5149)(v: 302,w: -3943)(v: 338,w: 6010)(v: 459,w: -6735)(v: 489,w: -9515)
u: 361 (v: 360,w: -5118)(v: 362,w: -2471)(v: 298,w: 6214)(v: 377,w: 4408)(v: 437,w: -1746)(v: 488,w: -2367)(v: 499,w: 8199)
u: 362 (v: 361,w: -2471)(v: 363,w: -5503)(v: 35,w: 8945)(v: 99,w: 4890)(v: 307,w: -4051)(v: 422,w: 9597)(v: 427,w: 4182)
u: 363 (v: 362,w: -5503)(v: 364,w: 1476)(v: 85,w: -7094)(v: 132,w: -7224)(v: 152,w: 1994)(v: 214,w: -2848)(v: 312,w: 3816)
u: 364 (v: 363,w: 1476)(v: 365,w: 7608)(v: 4,w: -8897)(v: 63,w: 1907)(v: 82,w: -675)(v: 115,w: -5521)(v: 213,w: -2205)(v: 375,w: 7988)(v: 415,w: 6754)
u: 365 (v: 364,w: 7608)(v: 366,w: -9219)(v: 15,w: -9352)(v: 38,w: 6473)(v: 57,w: 7655)(v: 62,w: 8961)(v: 100,w: -8596)(v: 133,w: -8417)(v: 175,w: -6619)(v: 260,w: -4664)(v: 315,w: 7391)(v: 426,w: -6930)(v: 481,w: -3070)
u: 366 (v: 365,w: -9219)(v: 367,w: -5581)(v: 26,w: -7642)(v: 65,w: -3340)(v: 98,w: 9471)(v: 285,w: -9502)(v: 315,w: -6131)(v: 333,w: -3372)(v: 382,w: -6765)(v: 432,w: -9909)(v: 454,w: -9405)
u: 367 (v: 366,w: -5581)(v: 368,w: 9122)(v: 19,w: -5912)(v: 54,w: -863)(v: 113,w: -1358)(v: 183,w: -1432)(v: 298,w: 5118)(v: 380,w: -5349)(v: 412,w: 3542)
u: 368 (v: 367,w: 9122)(v: 369,w: -8888)(v: 77,w: -2876)(v: 79,w: 2668)(v: 98,w: -7792)(v: 229,w: -3874)(v: 242,w: 1164)(v: 380,w: 6629)(v: 411,w: -1355)(v: 421,w: 1195)(v: 465,w: 6223)(v: 470,w: -334)(v: 474,w: -7991)(v: 493,w: 2282)
u: 369 (v: 368,w: -8888)(v: 370,w: -1096)(v: 16,w: -1699)(v: 234,w: 6746)(v: 238,w: -5942)(v: 339,w: 2718)(v: 376,w: 3704)(v: 450,w: -2512)
u: 370 (v: 369,w: -1096)(v: 371,w: 2687)(v: 104,w: 3153)(v: 122,w: 6170)(v: 145,w: -572)(v: 156,w: 76)(v: 222,w: 9853)(v: 420,w: -9950)
u: 371 (v: 370,w: 2687)(v: 372,w: -43)(v: 264,w: -6151)(v: 398,w: -9477)(v: 432,w: -6670)(v: 448,w: -200)
u: 372 (v: 371,w: -43)(v: 373,w: 170)(v: 27,w: 69)(v: 46,w: 5199)(v: 48,w: 823)(v: 61,w: 5879)(v: 132,w: 7758)(v: 171,w: -6686)(v: 173,w: 8600)(v: 266,w: 6772)(v: 288,w: 6372)(v: 387,w: 6424)
u: 373 (v: 372,w: 170)(v: 374,w: -5983)(v: 30,w: -5022)(v: 38,w: -6005)(v: 81,w: 1288)(v: 91,w: 3480)(v: 113,w: -5059)(v: 118,w: 91)(v: 120,w: -9213)(v: 314,w: 8505)(v: 380,w: -3592)(v: 470,w: -8502)
u: 374 (v: 373,w: -5983)(v: 375,w: -7986)(v: 203,w: -6327)(v: 232,w: -1096)(v: 244,w: -1285)(v: 313,w: 1879)
u: 375 (v: 374,w: -7986)(v: 376,w: -1601)(v: 34,w: 3935)(v: 104,w: 2320)(v: 256,w: 6639)(v: 320,w: 6582)(v: 364,w: 7988)(v: 393,w: 9105)(v: 453,w: -2933)(v: 492,w: -6444)
u: 376 (v: 375,w: -1601)(v: 377,w: -2445)(v: 17,w: 5972)(v: 32,w: -5448)(v: 38,w: 247)(v: 41,w: 608)(v: 87,w: -3699)(v: 214,w: 3221)(v: 319,w: 585)(v: 369,w: 3704)(v: 427,w: -7114)(v: 470,w: -4493)
u: 377 (v: 376,w: -2445)(v: 378,w: -592)(v: 130,w: -1921)(v: 161,w: -9871)(v: 182,w: 7890)(v: 234,w: -1774)(v: 238,w: 2927)(v: 322,w: -382)(v: 338,w: 7453)(v: 361,w: 4408)(v: 434,w: 9582)
u: 378 (v: 377,w: -592)(v: 379,w: -2951)(v: 106,w: -5125)(v: 159,w: 3173)(v: 280,w: 544)(v: 287,w: -4225)(v: 343,w: 4970)(v: 350,w: 6543)(v: 465,w: 3894)
u: 379 (v: 378,w: -2951)(v: 380,w: 7291)(v: 155,w: 9750)(v: 167,w: 6664)(v: 286,w: 9500)(v: 398,w: 8878)(v: 491,w: 9760)
u: 380 (v: 379,w: 7291)(v: 381,w: -5578)(v: 48,w: -8760)(v: 73,w: -9971)(v: 197,w: -885)(v: 222,w: -3720)(v: 367,w: -5349)(v: 368,w: 6629)(v: 373,w: -3592)(v: 439,w: -1859)
u: 381 (v: 380,w: -5578)(v: 382,w: 4514)(v: 407,w: 9593)(v: 484,w: -1667)
u: 382 (v: 381,w: 4514)(v: 383,w: -5091)(v: 46,w: 3499)(v: 82,w: -25)(v: 98,w: 5352)(v: 121,w: -8779)(v: 247,w: -1009)(v: 297,w: 8458)(v: 338,w: -8645)(v: 358,w: 3911)(v: 366,w: -6765)(v: 405,w: 6975)(v: 499,w: 4725)
u: 383 (v: 382,w: -5091)(v: 384,w: 6887)(v: 154,w: -2597)(v: 289,w: 7223)(v: 337,w: -6903)(v: 466,w: 7807)
u: 384 (v: 383,w: 6887)(v: 385,w: -3021)(v: 301,w: 6586)(v: 304,w: 4189)(v: 442,w: -9312)(v: 480,w: 5442)(v: 485,w: -3665)
u: 385 (v: 384,w: -3021)(v: 386,w: -4429)(v: 20,w: 904)(v: 45,w: 8454)(v: 111,w: 2328)(v: 207,w: 4137)(v: 208,w: -1105)(v: 237,w: 7935)(v: 259,w: 8469)(v: 284,w: 9302)(v: 410,w: -2643)(v: 422,w: 2303)
u: 386 (v: 385,w: -4429)(v: 387,w: 4775)(v: 92,w: -1598)(v: 102,w: -3881)(v: 158,w: 9730)(v: 228,w: -9013)(v: 340,w: 6167)(v: 354,w: -846)(v: 358,w: 3609)(v: 438,w: 6767)
u: 387 (v: 386,w: 4775)(v: 388,w: 5259)(v: 40,w: 3360)(v: 102,w: -9849)(v: 187,w: -4246)(v: 372,w: 6424)
u: 388 (v: 387,w: 5259)(v: 389,w: 1623)(v: 4,w: 5176)(v: 38,w: -7439)(v: 97,w: -7687)(v: 262,w: -855)(v: 481,w: 3277)
u: 389 (v: 388,w: 1623)(v: 390,w: 6391)(v: 204,w: 8924)(v: 308,w: -8415)(v: 411,w: -7853)
u: 390 (v: 389,w: 6391)(v: 391,w: -2466)(v: 10,w: -8598)(v: 96,w: 6294)(v: 226,w: 7503)(v: 417,w: 3903)(v: 463,w: 7696)(v: 479,w: 9257)
u: 391 (v: 390,w: -2466)(v: 392,w: 8465)(v: 105,w: 5124)(v: 152,w: 5083)(v: 239,w: -9266)
u: 392 (v: 391,w: 8465)(v: 393,w: -8912)(v: 33,w: 2279)(v: 347,w: 5563)(v: 465,w: 3120)(v: 493,w: 759)
u: 393 (v: 392,w: -8912)(v: 394,w: 145)(v: 126,w: -6017)(v: 152,w: 663)(v: 175,w: -5717)(v: 216,w: -534)(v: 257,w: -3212)(v: 324,w: -3743)(v: 375,w: 9105)
u: 394 (v: 393,w: 145)(v: 395,w: 7996)(v: 112,w: -1754)(v: 169,w: -4660)(v: 275,w: 8581)(v: 398,w: 6573)(v: 494,w: 7679)
u: 395 (v: 394,w: 7996)(v: 396,w: 8163)(v: 38,w: 7492)(v: 339,w: 5299)(v: 353,w: 9151)(v: 358,w: -6761)(v: 479,w: 1669)(v: 495,w: -2332)
u: 396 (v: 395,w: 8163)(v: 397,w: -1734)(v: 14,w: 909)(v: 48,w: 6428)(v: 219,w: 3953)(v: 459,w: 6338)
u: 397 (v: 396,w: -1734)(v: 398,w: 1603)(v: 1,w: -5942)(v: 132,w: -349)(v: 140,w: -1008)(v: 159,w: -7157)(v: 228,w: -7927)(v: 343,w: -7570)(v: 348,w: 6497)
u: 398 (v: 397,w: 1603)(v: 399,w: -8532)(v: 70,w: 4925)(v: 102,w: -8299)(v: 119,w: -1460)(v: 188,w: 7300)(v: 244,w: 7976)(v: 283,w: -7542)(v: 323,w: -9158)(v: 349,w: 3335)(v: 371,w: -9477)(v: 379,w: 8878)(v: 394,w: 6573)(v: 450,w: -9491)(v: 476,w: -8221)(v: 481,w: -9932)
u: 399 (v: 398,w: -8532)(v: 400,w: 9988)(v: 72,w: 1870)(v: 93,w: 1519)(v: 168,w: -5704)(v: 220,w: -5050)(v: 240,w: -2622)(v: 336,w: -2245)(v: 424,w: -4886)(v: 445,w: 6302)
u: 400 (v: 399,w: 9988)(v: 401,w: 9402)(v: 163,w: 7596)(v: 200,w: -3876)(v: 234,w: 3627)(v: 433,w: -6294)
u: 401 (v: 400,w: 9402)(v: 402,w: 2130)(v: 126,w: -8102)(v: 322,w: -3823)(v: 412,w: -662)(v: 464,w: 9064)(v: 480,w: -8775)
u: 402 (v: 401,w: 2130)(v: 403,w: -2763)(v: 71,w: 9580)(v: 102,w: 3423)(v: 104,w: -1853)(v: 127,w: 3465)(v: 253,w: 2856)(v: 469,w: -1306)
u: 403 (v: 402,w: -2763)(v: 404,w: 5488)(v: 45,w: 9929)(v: 59,w: -5780)(v: 128,w: 8960)(v: 498,w: 1210)
u: 404 (v: 403,w: 5488)(v: 405,w: 6613)(v: 77,w: -3515)(v: 153,w: 3817)(v: 326,w: 9588)(v: 339,w: 9746)(v: 357,w: -2310)
u: 405 (v: 404,w: 6613)(v: 406,w: -1525)(v: 94,w: 4629)(v: 100,w: 281)(v: 164,w: -4926)(v: 298,w: 7802)(v: 382,w: 6975)
u: 406 (v: 405,w: -1525)(v: 407,w: -4215)(v: 43,w: -1432)(v: 127,w: 1382)(v: 159,w: 8444)(v: 199,w: -3337)(v: 203,w: -9424)(v: 355,w: -1579)(v: 420,w: -2125)
u: 407 (v: 406,w: -4215)(v: 408,w: 3378)(v: 69,w: -3295)(v: 81,w: 8131)(v: 138,w: 8474)(v: 200,w: -146)(v: 222,w: 1917)(v: 223,w: 1829)(v: 301,w: -1315)(v: 329,w: -5566)(v: 340,w: 2399)(v: 381,w: 9593)(v: 488,w: 7000)
u: 408 (v: 407,w: 3378)(v: 409,w: 39)(v: 101,w: 4550)(v: 183,w: 4053)(v: 267,w: -7695)
u: 409 (v: 408,w: 39)(v: 410,w: 8375)(v: 81,w: 9533)(v: 92,w: -8102)(v: 237,w: -2603)(v: 238,w: 8221)(v: 241,w: 7745)(v: 280,w: -292)(v: 308,w: 7497)(v: 351,w: -1048)
u: 410 (v: 409,w: 8375)(v: 411,w: -579)(v: 112,w: -4292)(v: 216,w: -2461)(v: 354,w: 1672)(v: 385,w: -2643)(v: 459,w: -1638)(v: 467,w: -1424)(v: 478,w: -1565)(v: 493,w: -7145)
u: 411 (v: 410,w: -579)(v: 412,w: 2647)(v: 76,w: -2763)(v: 170,w: -2058)(v: 249,w: 7358)(v: 266,w: -6081)(v: 315,w: 4342)(v: 334,w: -5706)(v: 368,w: -1355)(v: 389,w: -7853)(v: 445,w: 1797)
u: 412 (v: 411,w: 2647)(v: 413,w: 1827)(v: 119,w: 7986)(v: 128,w: -9322)(v: 197,w: -564)(v: 203,w: 3675)(v: 231,w: -5595)(v: 268,w: -1794)(v: 290,w: 7623)(v: 292,w: 2192)(v: 299,w: -6638)(v: 353,w: 9296)(v: 367,w: 3542)(v: 401,w: -662)
u: 413 (v: 412,w: 1827)(v: 414,w: 7295)(v: 33,w: 7099)(v: 146,w: 1128)(v: 235,w: -8868)
u: 414 (v: 413,w: 7295)(v: 415,w: -2987)(v: 1,w: 3655)(v: 31,w: -2222)(v: 53,w: -507)(v: 152,w: -10000)(v: 252,w: 6273)(v: 286,w: 5381)
u: 415 (v: 414,w: -2987)(v: 416,w: 4052)(v: 43,w: 7553)(v: 114,w: 6795)(v: 183,w: 6853)(v: 260,w: 4024)(v: 364,w: 6754)
u: 416 (v: 415,w: 4052)(v: 417,w: -5636)(v: 7,w: -5246)(v: 22,w: -4591)(v: 122,w: -2053)(v: 196,w: 9233)(v: 321,w: -8708)
u: 417 (v: 416,w: -5636)(v: 418,w: 9647)(v: 34,w: 6302)(v: 390,w: 3903)
u: 418 (v: 417,w: 9647)(v: 419,w: -1587)(v: 47,w: -4973)(v: 79,w: 484)(v: 275,w: 7429)(v: 298,w: -9505)(v: 305,w: -3646)(v: 347,w: -2386)
u: 419 (v: 418,w: -1587)(v: 420,w: 3067)(v: 141,w: -3743)(v: 353,w: -735)
u: 420 (v: 419,w: 3067)(v: 421,w: 8234)(v: 188,w: -243)(v: 189,w: 8513)(v: 259,w: 2164)(v: 291,w: 4993)(v: 325,w: -4767)(v: 341,w: 5265)(v: 355,w: -8857)(v: 370,w: -9950)(v: 406,w: -2125)(v: 464,w: -3068)(v: 492,w: -1060)
u: 421 (v: 420,w: 8234)(v: 422,w: -7189)(v: 57,w: -4680)(v: 168,w: 3367)(v: 171,w: 7323)(v: 211,w: -4794)(v: 236,w: -6331)(v: 239,w: -4822)(v: 368,w: 1195)(v: 435,w: -8158)
u: 422 (v: 421,w: -7189)(v: 423,w: -4343)(v: 44,w: -1459)(v: 75,w: -9088)(v: 176,w: 4779)(v: 362,w: 9597)(v: 385,w: 2303)(v: 469,w: -8414)
u: 423 (v: 422,w: -4343)(v: 424,w: 8612)(v: 4,w: 6365)(v: 212,w: 2755)(v: 222,w: -1460)(v: 440,w: -2764)(v: 493,w: 1392)
u: 424 (v: 423,w: 8612)(v: 425,w: 941)(v: 59,w: 9400)(v: 75,w: 6637)(v: 230,w: -3571)(v: 265,w: -165)(v: 327,w: -1046)(v: 343,w: 2842)(v: 399,w: -4886)(v: 472,w: 6518)
u: 425 (v: 424,w: 941)(v: 426,w: -8875)(v: 127,w: 224)(v: 169,w: 951)(v: 179,w: 5093)(v: 182,w: 8577)(v: 275,w: 9139)(v: 345,w: -5731)(v: 498,w: -57)
u: 426 (v: 425,w: -8875)(v: 427,w: 5422)(v: 121,w: -3587)(v: 129,w: 1670)(v: 286,w: 2255)(v: 295,w: -105)(v: 351,w: 3612)(v: 365,w: -6930)
u: 427 (v: 426,w: 5422)(v: 428,w: -4103)(v: 17,w: 7949)(v: 60,w: 2681)(v: 152,w: 1339)(v: 317,w: 6162)(v: 362,w: 4182)(v: 376,w: -7114)(v: 451,w: 4970)
u: 428 (v: 427,w: -4103)(v: 429,w: -760)(v: 43,w: 9924)(v: 173,w: -8093)(v: 179,w: -8340)(v: 185,w: -114)(v: 286,w: 7164)(v: 294,w: 924)(v: 433,w: -4289)(v: 487,w: 896)
u: 429 (v: 428,w: -760)(v: 430,w: 5251)(v: 61,w: 2849)(v: 71,w: 1518)(v: 95,w: 9747)(v: 141,w: -1127)(v: 453,w: 4573)
u: 430 (v: 429,w: 5251)(v: 431,w: -7532)(v: 443,w: -3248)
u: 431 (v: 430,w: -7532)(v: 432,w: 6416)(v: 43,w: 1393)(v: 138,w: -8652)(v: 183,w: 1276)(v: 195,w: -7120)(v: 276,w: 6269)(v: 310,w: -7614)
u: 432 (v: 431,w: 6416)(v: 433,w: 7244)(v: 8,w: 2206)(v: 17,w: -2484)(v: 26,w: 4115)(v: 112,w: 9119)(v: 206,w: -8822)(v: 276,w: -7970)(v: 366,w: -9909)(v: 371,w: -6670)
u: 433 (v: 432,w: 7244)(v: 434,w: -8966)(v: 18,w: -9810)(v: 32,w: -4768)(v: 74,w: 3831)(v: 162,w: -5687)(v: 192,w: -6813)(v: 400,w: -6294)(v: 428,w: -4289)(v: 482,w: -5668)(v: 494,w: 9608)(v: 499,w: 7927)
u: 434 (v: 433,w: -8966)(v: 435,w: -880)(v: 119,w: 4597)(v: 127,w: 4078)(v: 350,w: 7699)(v: 377,w: 9582)(v: 488,w: -447)
u: 435 (v: 434,w: -880)(v: 436,w: -7818)(v: 192,w: 1662)(v: 197,w: 1743)(v: 421,w: -8158)
u: 436 (v: 435,w: -7818)(v: 437,w: 9097)(v: 26,w: 2275)(v: 45,w: 5789)(v: 130,w: 2551)(v: 135,w: 6307)(v: 245,w: 4045)(v: 253,w: -5911)(v: 353,w: -5275)(v: 358,w: 8427)
u: 437 (v: 436,w: 9097)(v: 438,w: -2279)(v: 92,w: 1630)(v: 145,w: 6956)(v: 291,w: -8494)(v: 295,w: 7082)(v: 325,w: -2082)(v: 361,w: -1746)
u: 438 (v: 437,w: -2279)(v: 439,w: 7262)(v: 93,w: -3043)(v: 246,w: -3820)(v: 249,w: 1582)(v: 256,w: -794)(v: 386,w: 6767)(v: 479,w: 3219)
u: 439 (v: 438,w: 7262)(v: 440,w: -7217)(v: 34,w: 2083)(v: 71,w: -3117)(v: 161,w: 4256)(v: 271,w: -5855)(v: 289,w: 1304)(v: 380,w: -1859)
u: 440 (v: 439,w: -7217)(v: 441,w: -3548)(v: 80,w: 6285)(v: 167,w: 2182)(v: 231,w: -5095)(v: 255,w: -8229)(v: 423,w: -2764)
u: 441 (v: 440,w: -3548)(v: 442,w: -9851)(v: 105,w: 7684)(v: 115,w: -3067)(v: 135,w: -2936)(v: 266,w: 6677)(v: 298,w: -5427)(v: 466,w: -2111)
u: 442 (v: 441,w: -9851)(v: 443,w: -7558)(v: 82,w: 2404)(v: 279,w: -1719)(v: 335,w: -4979)(v: 384,w: -9312)(v: 454,w: -7877)(v: 488,w: -4811)
u: 443 (v: 442,w: -7558)(v: 444,w: -8151)(v: 31,w: -1030)(v: 32,w: -4981)(v: 52,w: 8943)(v: 84,w: 55)(v: 193,w: -772)(v: 211,w: -7502)(v: 259,w: 755)(v: 430,w: -3248)
u: 444 (v: 443,w: -8151)(v: 445,w: -3461)(v: 65,w: 6600)(v: 99,w: -4849)(v: 241,w: -6059)
u: 445 (v: 444,w: -3461)(v: 446,w: -9813)(v: 59,w: 3970)(v: 83,w: -6696)(v: 104,w: -896)(v: 167,w: 1085)(v: 177,w: 2306)(v: 399,w: 6302)(v: 411,w: 1797)(v: 483,w: -1801)
u: 446 (v: 445,w: -9813)(v: 447,w: -1603)(v: 127,w: 8737)(v: 205,w: -1787)(v: 222,w: 8140)(v: 226,w: 6681)(v: 250,w: 3422)
u: 447 (v: 446,w: -1603)(v: 448,w: -9184)(v: 94,w: -8934)(v: 263,w: 6606)
u: 448 (v: 447,w: -9184)(v: 449,w: 8981)(v: 73,w: 5790)(v: 154,w: 61)(v: 164,w: 3596)(v: 178,w: -2604)(v: 208,w: 7275)(v: 244,w: 718)(v: 257,w: -9484)(v: 371,w: -200)
u: 449 (v: 448,w: 8981)(v: 450,w: 3537)(v: 169,w: -7246)(v: 171,w: 6235)(v: 229,w: 5955)(v: 251,w: -7320)(v: 294,w: -7189)
u: 450 (v: 449,w: 3537)(v: 451,w: 8574)(v: 248,w: -4786)(v: 268,w: 6463)(v: 276,w: 5965)(v: 333,w: 77)(v: 357,w: 1350)(v: 369,w: -2512)(v: 398,w: -9491)
u: 451 (v: 450,w: 8574)(v: 452,w: 452)(v: 7,w: 7495)(v: 18,w: 6558)(v: 89,w: 3579)(v: 91,w: 2897)(v: 117,w: 6425)(v: 264,w: 3117)(v: 333,w: -5301)(v: 427,w: 4970)
u: 452 (v: 451,w: 452)(v: 453,w: -4855)(v: 46,w: 3501)(v: 193,w: -9490)(v: 239,w: 5937)(v: 343,w: -536)(v: 462,w: 8016)(v: 489,w: -1217)(v: 497,w: -8325)
u: 453 (v: 452,w: -4855)(v: 454,w: -6950)(v: 88,w: -8693)(v: 251,w: 2129)(v: 277,w: -5936)(v: 317,w: -9333)(v: 327,w: -8709)(v: 344,w: -8302)(v: 353,w: -1087)(v: 375,w: -2933)(v: 429,w: 4573)
u: 454 (v: 453,w: -6950)(v: 455,w: 8161)(v: 60,w: 632)(v: 103,w: -9992)(v: 201,w: 7876)(v: 296,w: 3345)(v: 310,w: -1644)(v: 346,w: -3527)(v: 366,w: -9405)(v: 442,w: -7877)(v: 489,w: -9298)(v: 498,w: -4686)
u: 455 (v: 454,w: 8161)(v: 456,w: 2231)(v: 52,w: 6943)(v: 102,w: 1154)(v: 233,w: -1766)(v: 314,w: -9700)
u: 456 (v: 455,w: 2231)(v: 457,w: 9580)(v: 34,w: -5727)(v: 38,w: -4670)(v: 44,w: 6604)(v: 60,w: 4219)(v: 173,w: 8760)(v: 309,w: 5089)(v: 474,w: 1691)
u: 457 (v: 456,w: 9580)(v: 458,w: -3644)(v: 118,w: 7143)(v: 500,w: 2717)
u: 458 (v: 457,w: -3644)(v: 459,w: -9068)(v: 28,w: -9550)(v: 249,w: -6860)(v: 341,w: -6180)
u: 459 (v: 458,w: -9068)(v: 460,w: -5603)(v: 49,w: 2431)(v: 106,w: -7473)(v: 117,w: 6122)(v: 198,w: 8674)(v: 204,w: 9117)(v: 226,w: 2031)(v: 237,w: 1672)(v: 249,w: 238)(v: 287,w: 2745)(v: 296,w: 3449)(v: 360,w: -6735)(v: 396,w: 6338)(v: 410,w: -1638)(v: 478,w: 2393)
u: 460 (v: 459,w: -5603)(v: 461,w: -1208)(v: 143,w: -8069)(v: 150,w: -4943)(v: 216,w: 7812)(v: 243,w: -7045)(v: 492,w: -5705)(v: 499,w: 9321)
u: 461 (v: 460,w: -1208)(v: 462,w: -9989)(v: 146,w: 7323)(v: 169,w: 6563)(v: 336,w: -8129)
u: 462 (v: 461,w: -9989)(v: 463,w: 9734)(v: 32,w: 2102)(v: 132,w: -4599)(v: 250,w: -5069)(v: 277,w: -1412)(v: 316,w: 3135)(v: 452,w: 8016)(v: 471,w: -2894)
u: 463 (v: 462,w: 9734)(v: 464,w: 8650)(v: 243,w: -5135)(v: 292,w: -5174)(v: 330,w: -195)(v: 390,w: 7696)(v: 473,w: -5410)(v: 477,w: 1205)
u: 464 (v: 463,w: 8650)(v: 465,w: 1534)(v: 267,w: -7760)(v: 320,w: 9850)(v: 328,w: 977)(v: 401,w: 9064)(v: 420,w: -3068)(v: 468,w: -2595)(v: 475,w: -9291)
u: 465 (v: 464,w: 1534)(v: 466,w: 8194)(v: 130,w: -5821)(v: 184,w: 2062)(v: 290,w: 2827)(v: 350,w: 9140)(v: 368,w: 6223)(v: 378,w: 3894)(v: 392,w: 3120)
u: 466 (v: 465,w: 8194)(v: 467,w: 4613)(v: 78,w: 2597)(v: 126,w: -7322)(v: 208,w: -7370)(v: 347,w: 3771)(v: 356,w: -8140)(v: 383,w: 7807)(v: 441,w: -2111)
u: 467 (v: 466,w: 4613)(v: 468,w: 1867)(v: 76,w: -8172)(v: 204,w: -8510)(v: 290,w: -4613)(v: 410,w: -1424)(v: 473,w: 9837)
u: 468 (v: 467,w: 1867)(v: 469,w: -3667)(v: 72,w: 9545)(v: 122,w: -2361)(v: 178,w: 134)(v: 248,w: -1092)(v: 274,w: 6070)(v: 283,w: 6833)(v: 347,w: -4049)(v: 464,w: -2595)
u: 469 (v: 468,w: -3667)(v: 470,w: -8102)(v: 11,w: 6195)(v: 82,w: -9808)(v: 116,w: 76)(v: 153,w: -7547)(v: 236,w: 1319)(v: 283,w: -9907)(v: 402,w: -1306)(v: 422,w: -8414)
u: 470 (v: 469,w: -8102)(v: 471,w: -875)(v: 65,w: -7730)(v: 215,w: -401)(v: 243,w: 1449)(v: 313,w: -9447)(v: 368,w: -334)(v: 373,w: -8502)(v: 376,w: -4493)
u: 471 (v: 470,w: -875)(v: 472,w: -5564)(v: 38,w: 3819)(v: 137,w: 1919)(v: 325,w: 2162)(v: 351,w: 409)(v: 462,w: -2894)
u: 472 (v: 471,w: -5564)(v: 473,w: -9211)(v: 134,w: 1927)(v: 228,w: 1465)(v: 424,w: 6518)
u: 473 (v: 472,w: -9211)(v: 474,w: 4696)(v: 222,w: 4443)(v: 223,w: 6710)(v: 227,w: -573)(v: 285,w: 5517)(v: 330,w: 7879)(v: 463,w: -5410)(v: 467,w: 9837)(v: 500,w: 1052)
u: 474 (v: 473,w: 4696)(v: 475,w: -7052)(v: 19,w: -590)(v: 65,w: 3282)(v: 113,w: 7808)(v: 193,w: -2936)(v: 258,w: -4979)(v: 312,w: -8920)(v: 368,w: -7991)(v: 456,w: 1691)(v: 491,w: 7245)
u: 475 (v: 474,w: -7052)(v: 476,w: -37)(v: 31,w: 5263)(v: 56,w: -6542)(v: 217,w: 6329)(v: 313,w: -902)(v: 464,w: -9291)
u: 476 (v: 475,w: -37)(v: 477,w: -399)(v: 37,w: 4790)(v: 132,w: -2999)(v: 191,w: -7120)(v: 276,w: -9556)(v: 316,w: -6467)(v: 323,w: 327)(v: 398,w: -8221)
u: 477 (v: 476,w: -399)(v: 478,w: 2587)(v: 62,w: -4003)(v: 63,w: 7451)(v: 88,w: -6582)(v: 93,w: 3753)(v: 108,w: -4659)(v: 227,w: 1183)(v: 236,w: 4382)(v: 269,w: 9993)(v: 314,w: -6120)(v: 315,w: -2638)(v: 463,w: 1205)
u: 478 (v: 477,w: 2587)(v: 479,w: 7567)(v: 67,w: 8343)(v: 105,w: -4873)(v: 193,w: -4892)(v: 248,w: 3078)(v: 273,w: -1777)(v: 410,w: -1565)(v: 459,w: 2393)(v: 480,w: -4790)
u: 479 (v: 478,w: 7567)(v: 480,w: 1924)(v: 22,w: -2180)(v: 184,w: -3142)(v: 188,w: 2577)(v: 221,w: -3444)(v: 260,w: -7629)(v: 299,w: -5738)(v: 317,w: 9303)(v: 390,w: 9257)(v: 395,w: 1669)(v: 438,w: 3219)
u: 480 (v: 479,w: 1924)(v: 481,w: 129)(v: 62,w: 9555)(v: 70,w: 4684)(v: 115,w: 2162)(v: 182,w: 1362)(v: 231,w: -3834)(v: 249,w: 9963)(v: 325,w: -3105)(v: 334,w: 1301)(v: 384,w: 5442)(v: 401,w: -8775)(v: 478,w: -4790)
u: 481 (v: 480,w: 129)(v: 482,w: 5965)(v: 333,w: -3148)(v: 365,w: -3070)(v: 388,w: 3277)(v: 398,w: -9932)
u: 482 (v: 481,w: 5965)(v: 483,w: -9453)(v: 3,w: -1048)(v: 43,w: 8283)(v: 85,w: -1971)(v: 224,w: 2769)(v: 231,w: -1069)(v: 248,w: -6116)(v: 272,w: -3664)(v: 333,w: 6547)(v: 350,w: -2291)(v: 433,w: -5668)
u: 483 (v: 482,w: -9453)(v: 484,w: 8124)(v: 60,w: -953)(v: 95,w: -3586)(v: 270,w: 8353)(v: 445,w: -1801)
u: 484 (v: 483,w: 8124)(v: 485,w: -1698)(v: 49,w: -6785)(v: 90,w: 5215)(v: 141,w: 6820)(v: 161,w: 6320)(v: 245,w: 7330)(v: 263,w: 9396)(v: 334,w: 6071)(v: 340,w: -1929)(v: 381,w: -1667)
u: 485 (v: 484,w: -1698)(v: 486,w: -813)(v: 68,w: -4213)(v: 97,w: -9789)(v: 146,w: -1430)(v: 219,w: -6143)(v: 225,w: -3447)(v: 384,w: -3665)
u: 486 (v: 485,w: -813)(v: 487,w: 1576)(v: 13,w: 7432)(v: 105,w: 3139)(v: 125,w: -1861)(v: 156,w: -8359)(v: 177,w: 8223)(v: 187,w: 6414)(v: 246,w: 8603)(v: 318,w: -3055)(v: 332,w: 9142)(v: 348,w: -2415)
u: 487 (v: 486,w: 1576)(v: 488,w: 4881)(v: 95,w: 2890)(v: 243,w: 6043)(v: 268,w: 2888)(v: 313,w: -320)(v: 428,w: 896)
u: 488 (v: 487,w: 4881)(v: 489,w: 7498)(v: 167,w: -9090)(v: 181,w: 1886)(v: 189,w: 8460)(v: 222,w: 7164)(v: 343,w: -6842)(v: 361,w: -2367)(v: 407,w: 7000)(v: 434,w: -447)(v: 442,w: -4811)
u: 489 (v: 488,w: 7498)(v: 490,w: -9312)(v: 73,w: -3208)(v: 91,w: -1308)(v: 250,w: 7450)(v: 342,w: 1939)(v: 360,w: -9515)(v: 452,w: -1217)(v: 454,w: -9298)
u: 490 (v: 489,w: -9312)(v: 491,w: 7282)(v: 30,w: -5396)(v: 133,w: 3785)(v: 254,w: -340)
u: 491 (v: 490,w: 7282)(v: 492,w: 2219)(v: 68,w: -3209)(v: 132,w: -2336)(v: 137,w: -7463)(v: 217,w: -9531)(v: 296,w: -7492)(v: 334,w: -1241)(v: 379,w: 9760)(v: 474,w: 7245)
u: 492 (v: 491,w: 2219)(v: 493,w: -4854)(v: 14,w: 5070)(v: 79,w: -9964)(v: 174,w: -694)(v: 226,w: 9193)(v: 375,w: -6444)(v: 420,w: -1060)(v: 460,w: -5705)
u: 493 (v: 492,w: -4854)(v: 494,w: -421)(v: 35,w: 3571)(v: 92,w: 2864)(v: 167,w: -4072)(v: 215,w: -191)(v: 264,w: 6685)(v: 297,w: 6739)(v: 368,w: 2282)(v: 392,w: 759)(v: 410,w: -7145)(v: 423,w: 1392)
u: 494 (v: 493,w: -421)(v: 495,w: 2927)(v: 73,w: -2348)(v: 115,w: -907)(v: 298,w: -4071)(v: 394,w: 7679)(v: 433,w: 9608)
u: 495 (v: 494,w: 2927)(v: 496,w: 327)(v: 9,w: 5260)(v: 45,w: 9024)(v: 119,w: 8884)(v: 120,w: -4274)(v: 166,w: 4133)(v: 174,w: 1955)(v: 226,w: -2439)(v: 255,w: 2356)(v: 300,w: -8315)(v: 313,w: 2173)(v: 359,w: 1554)(v: 395,w: -2332)
u: 496 (v: 495,w: 327)(v: 497,w: 4963)(v: 15,w: 783)(v: 28,w: 843)(v: 45,w: -5065)(v: 65,w: 5155)(v: 112,w: -5901)(v: 194,w: -4010)(v: 260,w: -5938)(v: 265,w: 3908)(v: 272,w: -7845)(v: 308,w: -4559)(v: 314,w: 1787)(v: 500,w: -1519)
u: 497 (v: 496,w: 4963)(v: 498,w: -5404)(v: 36,w: -5712)(v: 214,w: -505)(v: 355,w: -895)(v: 452,w: -8325)
u: 498 (v: 497,w: -5404)(v: 499,w: -6861)(v: 63,w: -5460)(v: 120,w: 9699)(v: 153,w: -6845)(v: 189,w: 3052)(v: 287,w: -1815)(v: 295,w: 537)(v: 297,w: 5345)(v: 313,w: -3278)(v: 329,w: -9021)(v: 403,w: 1210)(v: 425,w: -57)(v: 454,w: -4686)
u: 499 (v: 498,w: -6861)(v: 500,w: 8293)(v: 84,w: 8931)(v: 91,w: -3787)(v: 96,w: 9686)(v: 230,w: -2295)(v: 301,w: -7760)(v: 361,w: 8199)(v: 382,w: 4725)(v: 433,w: 7927)(v: 460,w: 9321)
u: 500 (v: 499,w: 8293)(v: 124,w: -3072)(v: 135,w: -1772)(v: 244,w: -4182)(v: 286,w: -6235)(v: 314,w: 4895)(v: 353,w: 8370)(v: 457,w: 2717)(v: 473,w: 1052)(v: 496,w: -1519)
